src/lib/locales/en/auth.json (before)
{
  "auth": {
    "loading": "Loading...",
    "login": "Login",
    "register": "Register",
    "signIn": "Sign In",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to login",
    "rememberedPasswordQuestion": "Remembered your password?",
    "differentInboxQuestion": "Different inbox?",
    "tryAnotherEmail": "Try another email",
    "sendResetLink": "Send reset link",
    "resetPassword": "Reset Password",
    "checkYourInbox": "Check your inbox",
    "resetLinkSentPrefix": "We sent a reset link to",
    "yourInbox": "your inbox",
    "followInstructions": "Follow the instructions in the email to reset your password.",
    "noWorries": "No worries, we'll send you reset instructions.",
    "didntReceiveEmail": "Didn't receive the email? Check your spam folder",
    "verifyEmail": "Verify your email",
    "verifyEmailDescription": "We sent a link and an OTP code to your email.",
    "verifyEmailSent": "Registration successful! Please check your email to verify your account.",
    "registerDescription": "Create your account to continue",
    "singleRegistration": "Single registration",
    "twinsRegistration": "Twins registration",
    "firstTwinName": "First twin name",
    "secondTwinName": "Second twin name",
    "passwordsMismatch": "Passwords do not match",
    "acceptTermsError": "Please accept the terms and conditions",
    "missingNames": "Please fill all name fields",
    "agreePrefix": "I agree to the",
    "terms": "Terms & Conditions",
    "and": "and",
    "privacy": "Privacy Policy",
    "continue": "Continue",
    "verifyEmailInfo": "We've sent a verification link to your email. You can either click the link or enter the OTP code below.",
    "enterOtp": "Verification code",
    "otpHint": "Enter the 4–6 digit code we sent to",
    "yourEmail": "your email",
    "otpResent": "OTP resent to your email",
    "enterValidOtp": "Enter the verification code from your email",
    "emailVerified": "Email verified successfully!",
    "resendOtp": "Resend code",
    "verify": "Verify",
    "or": "or",
    "resetCodeDescription": "Enter the code sent to your email and your new password",
    "resetCodeLabel": "Reset Code",
    "didntReceiveCode": "Didn't receive the code?",
    "resendCode": "Resend code",
    "firstName": "First Name",
    "lastName": "Last Name",
    "emailAddress": "Email Address",
    "firstNamePlaceholder": "John",
    "lastNamePlaceholder": "Doe",
    "firstTwinPlaceholder": "First twin",
    "secondTwinPlaceholder": "Second twin",
    "familyNamePlaceholder": "Family name",
    "emailRequired": "Email is required",
    "failedToResendOtp": "Failed to resend OTP",
    "verifyEmailBeforeLogin": "Please verify your email before logging in.",
    "loginSuccessful": "Login successful!",
    "loginFailedNoToken": "Login failed: No token returned",
    "resetCodeSent": "Reset code sent to your email!",
    "failedToSendResetCode": "Failed to send reset code",
    "passwordResetSuccessful": "Password reset successful!",
    "failedToResetPassword": "Failed to reset password",
    "verificationFailed": "Verification failed",
    "required": "Required",
    "registrationFailed": "Registration failed",
    "unauthorized": "Unauthorized",
    "createAccount": "Create Account",
    "role": "I am a",
    "roleTalent": "Talent / Model",
    "roleClient": "Client / Brand",
    "accountRecovery": "Account Recovery",
    "logoutConfirm": "Are you sure you want to logout?",
    "loggedOut": "Logged out successfully",
    "logoutFailed": "Failed to logout",
    "loginFailed": "Login failed after verification",
    "loginHeroSubtitle": "Welcome back! Please login to your account"
  }
}

src/lib/locales/en/auth.json (after)
{
  "auth": {
    "loading": "Loading...",
    "login": "Login",
    "register": "Register",
    "signIn": "Sign In",
    "password": "Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "dontHaveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account?",
    "backToLogin": "Back to login",
    "rememberedPasswordQuestion": "Remembered your password?",
    "differentInboxQuestion": "Different inbox?",
    "tryAnotherEmail": "Try another email",
    "sendResetLink": "Send reset link",
    "resetPassword": "Reset Password",
    "checkYourInbox": "Check your inbox",
    "resetLinkSentPrefix": "We sent a reset link to",
    "yourInbox": "your inbox",
    "followInstructions": "Follow the instructions in the email to reset your password.",
    "noWorries": "No worries, we'll send you reset instructions.",
    "didntReceiveEmail": "Didn't receive the email? Check your spam folder",
    "verifyEmail": "Verify your email",
    "verifyEmailDescription": "We sent a link and an OTP code to your email.",
    "verifyEmailSent": "Registration successful! Please check your email to verify your account.",
    "registerDescription": "Create your account to continue",
    "twinsRegistration": "Twins registration",
    "firstTwinName": "First twin name",
    "secondTwinName": "Second twin name",
    "passwordsMismatch": "Passwords do not match",
    "acceptTermsError": "Please accept the terms and conditions",
    "missingNames": "Please fill all name fields",
    "agreePrefix": "I agree to the",
    "terms": "Terms & Conditions",
    "and": "and",
    "privacy": "Privacy Policy",
    "continue": "Continue",
    "verifyEmailInfo": "We've sent a verification link to your email. You can either click the link or enter the OTP code below.",
    "enterOtp": "Verification code",
    "otpHint": "Enter the 4–6 digit code we sent to",
    "yourEmail": "your email",
    "otpResent": "OTP resent to your email",
    "enterValidOtp": "Enter the verification code from your email",
    "emailVerified": "Email verified successfully!",
    "resendOtp": "Resend code",
    "verify": "Verify",
    "resetCodeDescription": "Enter the code sent to your email and your new password",
    "resetCodeLabel": "Reset Code",
    "didntReceiveCode": "Didn't receive the code?",
    "resendCode": "Resend code",
    "firstName": "First Name",
    "lastName": "Last Name",
    "emailAddress": "Email Address",
    "firstNamePlaceholder": "John",
    "lastNamePlaceholder": "Doe",
    "firstTwinPlaceholder": "First twin",
    "secondTwinPlaceholder": "Second twin",
    "familyNamePlaceholder": "Family name",
    "emailRequired": "Email is required",
    "failedToResendOtp": "Failed to resend OTP",
    "verifyEmailBeforeLogin": "Please verify your email before logging in.",
    "loginSuccessful": "Login successful!",
    "loginFailedNoToken": "Login failed: No token returned",
    "resetCodeSent": "Reset code sent to your email!",
    "failedToSendResetCode": "Failed to send reset code",
    "passwordResetSuccessful": "Password reset successful!",
    "failedToResetPassword": "Failed to reset password",
    "verificationFailed": "Verification failed",
    "required": "Required",
    "registrationFailed": "Registration failed",
    "unauthorized": "Unauthorized",
    "loginRequired": "Login Required",
    "logoutConfirm": "Are you sure you want to logout?",
    "loggedOut": "Logged out successfully",
    "logoutFailed": "Failed to logout",
    "loginHeroSubtitle": "Welcome back! Please login to your account"
  }
}

src/lib/locales/en/auth.json (diff)
@@ -27,7 +27,6 @@
     "verifyEmailDescription": "We sent a link and an OTP code to your email.",
     "verifyEmailSent": "Registration successful! Please check your email to verify your account.",
     "registerDescription": "Create your account to continue",
-    "singleRegistration": "Single registration",
     "twinsRegistration": "Twins registration",
     "firstTwinName": "First twin name",
     "secondTwinName": "Second twin name",
@@ -48,7 +47,6 @@
     "emailVerified": "Email verified successfully!",
     "resendOtp": "Resend code",
     "verify": "Verify",
-    "or": "or",
     "resetCodeDescription": "Enter the code sent to your email and your new password",
     "resetCodeLabel": "Reset Code",
     "didntReceiveCode": "Didn't receive the code?",
@@ -74,15 +72,10 @@
     "required": "Required",
     "registrationFailed": "Registration failed",
     "unauthorized": "Unauthorized",
-    "createAccount": "Create Account",
-    "role": "I am a",
-    "roleTalent": "Talent / Model",
-    "roleClient": "Client / Brand",
-    "accountRecovery": "Account Recovery",
+    "loginRequired": "Login Required",
     "logoutConfirm": "Are you sure you want to logout?",
     "loggedOut": "Logged out successfully",
     "logoutFailed": "Failed to logout",
-    "loginFailed": "Login failed after verification",
     "loginHeroSubtitle": "Welcome back! Please login to your account"
   }
 }
