src/lib/locales/en/common.json (before)
{
  "common": {
    "loading": "Loading...",
    "back": "Back",
    "remove": "Remove",
    "finish": "Finish",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "saveAndContinue": "Save & Continue",
    "download": "Download",
    "code": "Code"
  },
  "ui": {
    "select": "Select...",
    "search": "Search...",
    "noResults": "No results found",
    "maxSelected": "You can select up to {{count}}",
    "selectDate": "Select date",
    "today": "Today",
    "clear": "Clear"
  },
  "nav": {
    "castingCalls": "Casting Calls",
    "talents": "Talents",
    "about": "About",
    "contact": "Contact",
    "home": "Home",
    "login": "Login",
    "signUp": "Sign Up",
    "editProfile": "Edit Profile",
    "manageAccount": "Manage Account",
    "logout": "Logout",
    "jobs": "Jobs",
    "appliedJobs": "Applied Jobs",
    "findTalent": "Find Talent",
    "faq": "FAQ"
  },
  "languages": {
    "english": "English",
    "arabic": "Arabic"
  },
  "phoneInput": {
    "searchPlaceholder": "Search country...",
    "noResults": "No countries found"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home",
    "goBack": "Go Back",
    "helpfulLinks": "Helpful Links",
    "browseJobs": "Browse Jobs",
    "browseTalents": "Browse Talents",
    "aboutUs": "About Us",
    "contactSupport": "Contact Support"
  },
  "footer": {
    "copyright": "Allure Media Agency. All rights reserved."
  },
  "filters": {
    "filters": "Filters",
    "reset": "Reset",
    "demographics": "Demographics",
    "ageRange": "Age Range",
    "heightCm": "Height (cm)",
    "sortBy": "Sort By",
    "professional": "Professional",
    "professions": "Professions",
    "ethnicities": "Ethnicities",
    "locationOrigin": "Location & Origin",
    "countries": "Countries",
    "nationalities": "Nationalities",
    "appearance": "Appearance",
    "hairColors": "Hair Colors",
    "eyeColors": "Eye Colors",
    "selectProfessions": "Select professions...",
    "selectEthnicities": "Select ethnicities...",
    "selectCountries": "Select countries...",
    "selectNationalities": "Select nationalities...",
    "selectHairColors": "Select hair colors...",
    "selectEyeColors": "Select eye colors...",
    "searchTalents": "Search talents...",
    "resetAllFilters": "Reset All Filters",
    "min": "Min",
    "max": "Max",
    "allGenders": "All Genders",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "forms": {
    "selectHairColor": "Select hair color",
    "selectHairType": "Select hair type",
    "selectHairLength": "Select hair length",
    "selectEyeColor": "Select eye color",
    "selectSize": "Select size",
    "enterCouponCode": "Enter coupon code",
    "couponApplied": "Coupon Applied!",
    "selectTime": "Select Time",
    "enterYourAnswer": "Enter your answer",
    "https": "https://...",
    "addVoiceSample": "Add voice sample",
    "selectProfession": "Select profession...",
    "selectSubProfession": "Select sub-profession...",
    "yyyy": "YYYY",
    "selectDate": "Select date",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "youExampleCom": "you@example.com",
    "password": "••••••••",
    "enter6DigitCode": "Enter 6-digit code",
    "newFilePendingUpload": "New file pending upload",
    "noPreview": "No preview"
  },
  "content": {
    "loadingTalents": "Loading talents...",
    "loadingJobs": "Loading jobs...",
    "discoverFeaturedTalents": "Discover Featured Talents",
    "featuredJobs": "Featured Jobs",
    "explorecastingCalls": "Explore Casting Calls",
    "discoverOurTalents": "Discover Our Talents",
    "talentsHighlight": "Talents",
    "about": "About",
    "allureAgency": "Allure Agency",
    "aboutAllureAgency": "About Allure Agency",
    "twinsSiblingsSpotlight": "Twins & Siblings Spotlight",
    "trustedByPartners": "Trusted by partners",
    "portfolio": "Portfolio",
    "physicalAttributes": "Physical Attributes",
    "hairColor": "Hair Color",
    "hairType": "Hair Type",
    "eyeColor": "Eye Color",
    "chest": "Chest",
    "waist": "Waist",
    "shoeSize": "Shoe Size",
    "tShirt": "T-Shirt",
    "pants": "Pants",
    "gender": "Gender",
    "height": "Height",
    "weight": "Weight",
    "hairLength": "Hair Length",
    "pantsSize": "Pants Size",
    "tshirtSize": "T-Shirt Size",
    "tattoos": "Tattoos",
    "piercings": "Piercings",
    "background": "Background",
    "location": "Location",
    "professions": "Professions",
    "specializations": "Specializations",
    "socialMedia": "Social Media",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "tiktok": "TikTok",
    "facebook": "Facebook",
    "videos": "Videos",
    "gallery": "Gallery",
    "failedToLoadTalent": "Failed to Load Talent",
    "readyToWorkWithUs": "Ready to work with us?",
    "becomeATalent": "Become a Talent",
    "findAJob": "Find a Job",
    "updating": "Updating...",
    "previous": "Previous",
    "next": "Next",
    "pageLoadingFailed": "Page loading failed",
    "orDragAndDrop": "or drag and drop",
    "uploading": "Uploading...",
    "previouslyUploaded": "Previously uploaded",
    "daysLeft": "days left",
    "callTimeRequired": "Call Time Required",
    "totalSpent": "Total Spent",
    "noPaymentHistory": "No Payment History"
  }
}

src/lib/locales/en/common.json (after)
{
  "common": {
    "loading": "Loading...",
    "back": "Back",
    "remove": "Remove",
    "finish": "Finish",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "saveAndContinue": "Save & Continue",
    "download": "Download",
    "code": "Code"
  },
  "ui": {
    "select": "Select...",
    "search": "Search...",
    "noResults": "No results found",
    "maxSelected": "You can select up to {{count}}",
    "selectDate": "Select date",
    "today": "Today",
    "clear": "Clear"
  },
  "nav": {
    "castingCalls": "Casting Calls",
    "talents": "Talents",
    "about": "About",
    "contact": "Contact",
    "home": "Home",
    "login": "Login",
    "signUp": "Sign Up",
    "editProfile": "Edit Profile",
    "manageAccount": "Manage Account",
    "logout": "Logout",
    "jobs": "Jobs",
    "appliedJobs": "Applied Jobs",
    "findTalent": "Find Talent",
    "faq": "FAQ"
  },
  "languages": {
    "english": "English",
    "arabic": "Arabic"
  },
  "phoneInput": {
    "searchPlaceholder": "Search country...",
    "noResults": "No countries found"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home",
    "goBack": "Go Back",
    "helpfulLinks": "Helpful Links",
    "browseJobs": "Browse Jobs",
    "browseTalents": "Browse Talents",
    "aboutUs": "About Us",
    "contactSupport": "Contact Support"
  },
  "footer": {
    "copyright": "Allure Media Agency. All rights reserved."
  },
  "filters": {
    "filters": "Filters",
    "reset": "Reset",
    "demographics": "Demographics",
    "ageRange": "Age Range",
    "heightCm": "Height (cm)",
    "sortBy": "Sort By",
    "sortDefault": "Default",
    "sortAge": "Age",
    "sortHeight": "Height",
    "sortNewest": "Newest",
    "sortFollowers": "Followers",
    "sortAsc": "↑ Asc",
    "sortDesc": "↓ Desc",
    "professional": "Professional",
    "professions": "Professions",
    "ethnicities": "Ethnicities",
    "locationOrigin": "Location & Origin",
    "countries": "Countries",
    "nationalities": "Nationalities",
    "appearance": "Appearance",
    "hairColors": "Hair Colors",
    "eyeColors": "Eye Colors",
    "selectProfessions": "Select professions...",
    "selectEthnicities": "Select ethnicities...",
    "selectCountries": "Select countries...",
    "selectNationalities": "Select nationalities...",
    "selectHairColors": "Select hair colors...",
    "selectEyeColors": "Select eye colors...",
    "searchTalents": "Search talents...",
    "resetAllFilters": "Reset All Filters",
    "min": "Min",
    "max": "Max",
    "allGenders": "All Genders",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "forms": {
    "selectHairColor": "Select hair color",
    "selectHairType": "Select hair type",
    "selectHairLength": "Select hair length",
    "selectEyeColor": "Select eye color",
    "selectSize": "Select size",
    "enterCouponCode": "Enter coupon code",
    "couponApplied": "Coupon Applied!",
    "selectTime": "Select Time",
    "enterYourAnswer": "Enter your answer",
    "https": "https://...",
    "addVoiceSample": "Add voice sample",
    "selectProfession": "Select profession...",
    "selectSubProfession": "Select sub-profession...",
    "yyyy": "YYYY",
    "selectDate": "Select date",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "youExampleCom": "you@example.com",
    "password": "••••••••",
    "enter6DigitCode": "Enter 6-digit code",
    "newFilePendingUpload": "New file pending upload",
    "noPreview": "No preview"
  },
  "content": {
    "loadingTalents": "Loading talents...",
    "loadingJobs": "Loading jobs...",
    "discoverFeaturedTalents": "Discover Featured Talents",
    "featuredJobs": "Featured Jobs",
    "explorecastingCalls": "Explore Casting Calls",
    "discoverOurTalents": "Discover Our Talents",
    "talentsHighlight": "Talents",
    "about": "About",
    "allureAgency": "Allure Agency",
    "aboutAllureAgency": "About Allure Agency",
    "twinsSiblingsSpotlight": "Twins & Siblings Spotlight",
    "trustedByPartners": "Trusted by partners",
    "portfolio": "Portfolio",
    "physicalAttributes": "Physical Attributes",
    "hairColor": "Hair Color",
    "hairType": "Hair Type",
    "eyeColor": "Eye Color",
    "chest": "Chest",
    "waist": "Waist",
    "shoeSize": "Shoe Size",
    "tShirt": "T-Shirt",
    "pants": "Pants",
    "gender": "Gender",
    "height": "Height",
    "weight": "Weight",
    "hairLength": "Hair Length",
    "pantsSize": "Pants Size",
    "tshirtSize": "T-Shirt Size",
    "tattoos": "Tattoos",
    "piercings": "Piercings",
    "background": "Background",
    "location": "Location",
    "professions": "Professions",
    "specializations": "Specializations",
    "socialMedia": "Social Media",
    "instagram": "Instagram",
    "youtube": "YouTube",
    "tiktok": "TikTok",
    "facebook": "Facebook",
    "videos": "Videos",
    "gallery": "Gallery",
    "failedToLoadTalent": "Failed to Load Talent",
    "readyToWorkWithUs": "Ready to work with us?",
    "becomeATalent": "Become a Talent",
    "findAJob": "Find a Job",
    "updating": "Updating...",
    "previous": "Previous",
    "next": "Next",
    "pageLoadingFailed": "Page loading failed",
    "orDragAndDrop": "or drag and drop",
    "uploading": "Uploading...",
    "previouslyUploaded": "Previously uploaded",
    "daysLeft": "days left",
    "callTimeRequired": "Call Time Required",
    "totalSpent": "Total Spent",
    "noPaymentHistory": "No Payment History"
  }
}

src/lib/locales/en/common.json (diff)
@@ -64,6 +64,13 @@
     "ageRange": "Age Range",
     "heightCm": "Height (cm)",
     "sortBy": "Sort By",
+    "sortDefault": "Default",
+    "sortAge": "Age",
+    "sortHeight": "Height",
+    "sortNewest": "Newest",
+    "sortFollowers": "Followers",
+    "sortAsc": "↑ Asc",
+    "sortDesc": "↓ Desc",
     "professional": "Professional",
     "professions": "Professions",
     "ethnicities": "Ethnicities",
