src/lib/locales/en/jobs.json (before)
{
  "jobs": {
    "hero": {
      "badge": "Explore Opportunities",
      "title": "Active Casting Calls",
      "subtitle": "Discover active opportunities and roles. Filter by profession, location, dates and appearance to pinpoint the perfect casting for your project."
    },
    "appliedJobs": {
      "title": "My Applications",
      "subtitle": "Track and manage your job applications",
      "stats": {
        "total": "Total",
        "pending": "Pending Review",
        "shortlisted": "Shortlisted",
        "selected": "Selected",
        "rejected": "Not Selected"
      },
      "search": "Search by role name, description, or ethnicity...",
      "noApplications": "No applications found",
      "noApplicationsMessage": "Start applying to jobs to see them here",
      "noSearchResults": "Try adjusting your search",
      "browseJobs": "Browse Jobs",
      "details": {
        "ageRange": "Age Range",
        "years": "years",
        "gender": "Gender",
        "paymentTerms": "Payment Terms",
        "days": "days",
        "approved": "Approved",
        "appliedOn": "Applied On",
        "ethnicity": "Ethnicity",
        "callTimeEnabled": "Call Time Enabled",
        "callTimeMessage": "Specific timing requirements apply for this role",
        "callTimeAwaiting": "You will be able to choose a time after you are shortlisted",
        "callTimeSelected": "Call time selected",
        "callTimeNote": "Times are first-come, first-served",
        "callTimeUpdate": "Update Call Time",
        "callTimeConfirm": "Confirm Call Time",
        "noCallTimeSlots": "Call time slots are not available yet",
        "description": "Description",
        "status": "Status"
      },
      "actions": {
        "viewDetails": "View Role Details",
        "contact": "Contact",
        "close": "Close"
      },
      "pagination": {
        "previous": "Previous",
        "next": "Next"
      },
      "errors": {
        "loadFailed": "Failed to load your applications",
        "callTimeNotShortlisted": "Only shortlisted applications can pick a call time",
        "callTimeDisabled": "Call time selection is not enabled for this role",
        "callTimeFailed": "Could not save call time",
        "generic": "Something went wrong"
      },
      "callTimeSaved": "Call time saved"
    },
    "jobDetail": {
      "failedToLoad": "Failed to Load Job",
      "backToJobs": "Back to Jobs",
      "overview": "Overview",
      "details": "Details",
      "errors": {
        "profileNotLoaded": "Profile not loaded. Please try again.",
        "fetchFailed": "Failed to fetch job details",
        "loadFailed": "Failed to load job",
        "generic": "An error occurred"
      },
      "expiresIn": "Expires in",
      "days": "days",
      "applicationClosed": "Application Closed",
      "openToApply": "Open to Apply",
      "closed": "Closed",
      "highlights": "Highlights:",
      "usageTerms": "Usage Terms:",
      "shootingDate": "Shooting Date",
      "expiresOn": "Expires On",
      "openRoles": "Open Roles",
      "available": "Available",
      "locations": "Locations",
      "countries": "Countries",
      "requiredProfessions": "Required Professions",
      "subProfessions": "Sub-Professions",
      "availableRoles": "Available Roles",
      "gender": "Gender:",
      "ageRange": "Age Range:",
      "years": "years",
      "ethnicity": "Ethnicity:",
      "paymentTerms": "Payment Terms:",
      "budget": "Budget:",
      "meetRequirements": "You meet the requirements for this role",
      "notMeetRequirements": "You may not fully meet the requirements",
      "eligibility": "Eligibility",
      "eligibilityScoreNote": "Your eligibility score is calculated from your profile details.",
      "notEligibleToApply": "You are not eligible to apply for this role.",
      "canNotApply": "Can not apply",
      "physicalRequirements": "Physical Requirements",
      "availableCallTimes": "Available Call Times",
      "noCallTimes": "No call time slots available for this role",
      "every": "Every",
      "min": "min",
      "spot": "spot",
      "availableLabel": "Available",
      "slots": "slots",
      "perTime": "per time",
      "spotLeft": "spot left",
      "spotsLeft": "spots left",
      "fullyBooked": "Fully Booked",
      "additionalRequirements": "Additional Requirements",
      "applyFor": "Apply for",
      "alreadyApplied": "Already applied",
      "applied": "Applied",
      "loginToApply": "Login to apply",
      "jobLocations": "Job Locations",
      "noLocations": "No locations specified",
      "residenceCountries": "Residence Countries",
      "requirements": "Requirements",
      "talentLocation": "Talent Location",
      "doNotMeetRequirements": "Do Not Meet Requirements",
      "multipleRolesAllowed": "Multiple Roles Allowed",
      "singleRoleOnly": "Single Role Only",
      "shootingDates": "Shooting Dates",
      "tbd": "To Be Determined",
      "applicationTips": "Application Tips",
      "tip1": "Review all role requirements carefully",
      "tip2": "Update your portfolio before applying",
      "tip3": "Respond promptly to any communications"
    },
    "jobs": {
      "loading": "Loading jobs...",
      "failedToLoad": "Failed to Load Jobs",
      "tryAgain": "Try Again",
      "noJobsFound": "No Jobs Found",
      "noJobsHint": "No casting calls match your criteria. Try adjusting filters or reset to see all.",
      "clearFilters": "Clear All Filters",
      "jobSingular": "Job",
      "jobPlural": "Jobs",
      "found": "Found",
      "showing": "Showing",
      "of": "of",
      "updating": "Updating...",
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "noMoreJobs": "No more jobs to load",
      "authRequired": "Sign in to View Jobs",
      "authRequiredDescription": "Create an account or sign in to explore casting calls and apply for opportunities that match your profile.",
      "allJobs": "All Jobs",
      "eligibleOnly": "Eligible for Me",
      "errors": {
        "profileNotLoaded": "Profile not loaded. Please try again.",
        "fetchFailed": "Failed to fetch jobs",
        "loadFailed": "Failed to load jobs",
        "generic": "An error occurred"
      }
    },
    "jobCard": {
      "expiringSoon": "Expiring Soon",
      "shooting": "Shooting:",
      "expires": "Expires:",
      "alreadyApplied": "Already Applied",
      "roles": "Roles",
      "rolesAvailable": "Roles Available",
      "requiredSkills": "Required Skills",
      "viewDetails": "View Details"
    },
    "jobsFilter": {
      "searchPlaceholder": "Search jobs...",
      "filters": "Filters",
      "reset": "Reset",
      "resetAllTitle": "Reset All Filters",
      "section": {
        "dates": "Dates",
        "professional": "Professional",
        "location": "Location & Origin",
        "appearance": "Appearance"
      },
      "shootingFrom": "Shooting From",
      "shootingTo": "Shooting To",
      "expirationFrom": "Expiration From",
      "expirationTo": "Expiration To",
      "selectStartDate": "Select start date",
      "selectEndDate": "Select end date",
      "eligible": "Eligibility",
      "allJobs": "All Jobs",
      "eligibleOnly": "Eligible Only",
      "notEligible": "Not Eligible",
      "professions": "Professions",
      "selectProfessions": "Select professions...",
      "subProfessions": "Sub Professions",
      "selectSubProfessions": "Select sub professions...",
      "ethnicities": "Ethnicities",
      "selectEthnicities": "Select ethnicities...",
      "jobCountries": "Job Countries",
      "selectCountries": "Select countries...",
      "talentResidenceCountries": "Talent Residence Countries",
      "nationalities": "Nationalities",
      "selectNationalities": "Select nationalities...",
      "hairColors": "Hair Colors",
      "selectHairColors": "Select hair colors...",
      "eyeColors": "Eye Colors",
      "selectEyeColors": "Select eye colors..."
    },
    "jobApplication": {
      "applyForRole": "Apply for Role",
      "callTime": "Call Time",
      "callTimeRequired": "Please select a call time slot and time",
      "callTimeShortlistNotice": "If shortlisted, you will be asked to choose a call time.",
      "answerRequired": "Please answer",
      "loginToApply": "Please login to apply for this role",
      "submitted": "Application submitted successfully!",
      "submitFailed": "Failed to submit application",
      "genericError": "An error occurred while submitting your application",
      "additionalDocs": "Additional Documents (Optional)",
      "uploadDescription": "Upload portfolio, showreel, or supporting documents",
      "infoBox": "Make sure all required fields are filled before submitting. Your application will be reviewed by the casting team.",
      "submit": "Submit Application"
    },
    "castingOpportunity": {
      "labels": {
        "location": "Location",
        "timeline": "Timeline",
        "budget": "Budget",
        "status": "Status",
        "open": "Open",
        "requirements": "Key Requirements"
      }
    },
    "eligibleRoles": {
      "loading": "Loading your matches...",
      "matchesFound": "Eligible Opportunities",
      "sortBy": "Sort by",
      "bestMatch": "Best Match",
      "shootingDate": "Shooting Date",
      "expiringSoon": "Expiring Soon",
      "loginMessage": "Please login to see roles you're eligible for.",
      "noMatches": "No Eligible Roles Yet",
      "noMatchesMessage": "We couldn't find any roles matching your profile at the moment. Check back soon or explore all available jobs.",
      "browseAllJobs": "Browse All Jobs",
      "tryAgain": "Try Again",
      "errors": {
        "loadFailed": "Failed to Load",
        "generic": "Something went wrong"
      }
    }
  }
}

src/lib/locales/en/jobs.json (after)
{
  "jobs": {
    "hero": {
      "badge": "Explore Opportunities",
      "title": "Active Casting Calls",
      "subtitle": "Discover active opportunities and roles. Filter by profession, location, dates and appearance to pinpoint the perfect casting for your project."
    },
    "appliedJobs": {
      "title": "My Applications",
      "subtitle": "Track and manage your job applications",
      "stats": {
        "total": "Total",
        "pending": "Pending Review",
        "shortlisted": "Shortlisted",
        "selected": "Selected",
        "rejected": "Not Selected"
      },
      "search": "Search by role name, description, or ethnicity...",
      "noApplications": "No applications found",
      "noApplicationsMessage": "Start applying to jobs to see them here",
      "noSearchResults": "Try adjusting your search",
      "browseJobs": "Browse Jobs",
      "details": {
        "ageRange": "Age Range",
        "years": "years",
        "gender": "Gender",
        "paymentTerms": "Payment Terms",
        "days": "days",
        "approved": "Approved",
        "appliedOn": "Applied On",
        "ethnicity": "Ethnicity",
        "callTimeEnabled": "Call Time Enabled",
        "callTimeMessage": "Specific timing requirements apply for this role",
        "callTimeAwaiting": "You will be able to choose a time after you are shortlisted",
        "callTimeSelected": "Call time selected",
        "callTimeNote": "Times are first-come, first-served",
        "callTimeUpdate": "Update Call Time",
        "callTimeConfirm": "Confirm Call Time",
        "noCallTimeSlots": "Call time slots are not available yet",
        "description": "Description",
        "status": "Status"
      },
      "actions": {
        "viewDetails": "View Role Details",
        "contact": "Contact",
        "close": "Close"
      },
      "pagination": {
        "previous": "Previous",
        "next": "Next"
      },
      "errors": {
        "loadFailed": "Failed to load your applications",
        "callTimeNotShortlisted": "Only shortlisted applications can pick a call time",
        "callTimeDisabled": "Call time selection is not enabled for this role",
        "callTimeFailed": "Could not save call time",
        "generic": "Something went wrong"
      },
      "callTimeSaved": "Call time saved"
    },
    "jobDetail": {
      "failedToLoad": "Failed to Load Job",
      "backToJobs": "Back to Jobs",
      "overview": "Overview",
      "details": "Details",
      "errors": {
        "profileNotLoaded": "Profile not loaded. Please try again.",
        "fetchFailed": "Failed to fetch job details",
        "loadFailed": "Failed to load job",
        "generic": "An error occurred"
      },
      "expiresIn": "Expires in",
      "days": "days",
      "applicationClosed": "Application Closed",
      "openToApply": "Open to Apply",
      "closed": "Closed",
      "highlights": "Highlights:",
      "usageTerms": "Usage Terms:",
      "shootingDate": "Shooting Date",
      "expiresOn": "Expires On",
      "openRoles": "Open Roles",
      "available": "Available",
      "locations": "Locations",
      "countries": "Countries",
      "requiredProfessions": "Required Professions",
      "subProfessions": "Sub-Professions",
      "availableRoles": "Available Roles",
      "gender": "Gender:",
      "ageRange": "Age Range:",
      "years": "years",
      "ethnicity": "Ethnicity:",
      "paymentTerms": "Payment Terms:",
      "budget": "Budget:",
      "meetRequirements": "You meet the requirements for this role",
      "notMeetRequirements": "You may not fully meet the requirements",
      "eligibility": "Eligibility",
      "eligibilityScoreNote": "Your eligibility score is calculated from your profile details.",
      "notEligibleToApply": "You are not eligible to apply for this role.",
      "canNotApply": "Can not apply",
      "physicalRequirements": "Physical Requirements",
      "availableCallTimes": "Available Call Times",
      "noCallTimes": "No call time slots available for this role",
      "every": "Every",
      "min": "min",
      "spot": "spot",
      "availableLabel": "Available",
      "slots": "slots",
      "perTime": "per time",
      "spotLeft": "spot left",
      "spotsLeft": "spots left",
      "fullyBooked": "Fully Booked",
      "additionalRequirements": "Additional Requirements",
      "applyFor": "Apply for",
      "alreadyApplied": "Already applied",
      "applied": "Applied",
      "loginToApply": "Login to apply",
      "jobLocations": "Job Locations",
      "noLocations": "No locations specified",
      "residenceCountries": "Residence Countries",
      "requirements": "Requirements",
      "talentLocation": "Talent Location",
      "doNotMeetRequirements": "Do Not Meet Requirements",
      "multipleRolesAllowed": "Multiple Roles Allowed",
      "singleRoleOnly": "Single Role Only",
      "shootingDates": "Shooting Dates",
      "tbd": "To Be Determined",
      "applicationTips": "Application Tips",
      "tipReviewRequirements": "Review all role requirements carefully",
      "tipUpdatePortfolio": "Update your portfolio before applying",
      "tipRespondPromptly": "Respond promptly to any communications"
    },
    "jobs": {
      "loading": "Loading jobs...",
      "failedToLoad": "Failed to Load Jobs",
      "tryAgain": "Try Again",
      "noJobsFound": "No Jobs Found",
      "noJobsHint": "No casting calls match your criteria. Try adjusting filters or reset to see all.",
      "clearFilters": "Clear All Filters",
      "jobSingular": "Job",
      "jobPlural": "Jobs",
      "found": "Found",
      "showing": "Showing",
      "of": "of",
      "updating": "Updating...",
      "previous": "Previous",
      "next": "Next",
      "page": "Page",
      "noMoreJobs": "No more jobs to load",
      "authRequired": "Sign in to View Jobs",
      "authRequiredDescription": "Create an account or sign in to explore casting calls and apply for opportunities that match your profile.",
      "allJobs": "All Jobs",
      "eligibleOnly": "Eligible for Me",
      "errors": {
        "profileNotLoaded": "Profile not loaded. Please try again.",
        "fetchFailed": "Failed to fetch jobs",
        "loadFailed": "Failed to load jobs",
        "generic": "An error occurred"
      }
    },
    "jobCard": {
      "expiringSoon": "Expiring Soon",
      "shooting": "Shooting:",
      "expires": "Expires:",
      "alreadyApplied": "Already Applied",
      "roles": "Roles",
      "rolesAvailable": "Roles Available",
      "requiredSkills": "Required Skills",
      "viewDetails": "View Details"
    },
    "jobsFilter": {
      "searchPlaceholder": "Search jobs...",
      "filters": "Filters",
      "reset": "Reset",
      "resetAllTitle": "Reset All Filters",
      "section": {
        "dates": "Dates",
        "professional": "Professional",
        "location": "Location & Origin",
        "appearance": "Appearance"
      },
      "shootingFrom": "Shooting From",
      "shootingTo": "Shooting To",
      "expirationFrom": "Expiration From",
      "expirationTo": "Expiration To",
      "selectStartDate": "Select start date",
      "selectEndDate": "Select end date",
      "eligible": "Eligibility",
      "allJobs": "All Jobs",
      "eligibleOnly": "Eligible Only",
      "notEligible": "Not Eligible",
      "professions": "Professions",
      "selectProfessions": "Select professions...",
      "subProfessions": "Sub Professions",
      "selectSubProfessions": "Select sub professions...",
      "ethnicities": "Ethnicities",
      "selectEthnicities": "Select ethnicities...",
      "jobCountries": "Job Countries",
      "selectCountries": "Select countries...",
      "talentResidenceCountries": "Talent Residence Countries",
      "nationalities": "Nationalities",
      "selectNationalities": "Select nationalities...",
      "hairColors": "Hair Colors",
      "selectHairColors": "Select hair colors...",
      "eyeColors": "Eye Colors",
      "selectEyeColors": "Select eye colors..."
    },
    "jobApplication": {
      "applyForRole": "Apply for Role",
      "callTime": "Call Time",
      "callTimeRequired": "Please select a call time slot and time",
      "callTimeShortlistNotice": "If shortlisted, you will be asked to choose a call time.",
      "answerRequired": "Please answer",
      "loginToApply": "Please login to apply for this role",
      "submitted": "Application submitted successfully!",
      "submitFailed": "Failed to submit application",
      "genericError": "An error occurred while submitting your application",
      "additionalDocs": "Additional Documents (Optional)",
      "uploadDescription": "Upload portfolio, showreel, or supporting documents",
      "infoBox": "Make sure all required fields are filled before submitting. Your application will be reviewed by the casting team.",
      "submit": "Submit Application"
    },
    "castingOpportunity": {
      "labels": {
        "location": "Location",
        "timeline": "Timeline",
        "budget": "Budget",
        "status": "Status",
        "open": "Open",
        "requirements": "Key Requirements"
      }
    },
    "eligibleRoles": {
      "loading": "Loading your matches...",
      "matchesFound": "Eligible Opportunities",
      "sortBy": "Sort by",
      "bestMatch": "Best Match",
      "shootingDate": "Shooting Date",
      "expiringSoon": "Expiring Soon",
      "loginMessage": "Please login to see roles you're eligible for.",
      "noMatches": "No Eligible Roles Yet",
      "noMatchesMessage": "We couldn't find any roles matching your profile at the moment. Check back soon or explore all available jobs.",
      "browseAllJobs": "Browse All Jobs",
      "tryAgain": "Try Again",
      "errors": {
        "loadFailed": "Failed to Load",
        "generic": "Something went wrong"
      }
    }
  }
}

src/lib/locales/en/jobs.json (diff)
@@ -125,9 +125,9 @@
       "shootingDates": "Shooting Dates",
       "tbd": "To Be Determined",
       "applicationTips": "Application Tips",
-      "tip1": "Review all role requirements carefully",
-      "tip2": "Update your portfolio before applying",
-      "tip3": "Respond promptly to any communications"
+      "tipReviewRequirements": "Review all role requirements carefully",
+      "tipUpdatePortfolio": "Update your portfolio before applying",
+      "tipRespondPromptly": "Respond promptly to any communications"
     },
     "jobs": {
       "loading": "Loading jobs...",
