src/lib/locales/en/talents.json (before)
{
  "loading": "Loading talents...",
  "failedToLoad": "Failed to Load Talents",
  "tryAgain": "Try Again",
  "noTalentsFound": "No Talents Found",
  "noTalentsHint": "We couldn't find any talents matching your criteria. Try adjusting your filters to see more results.",
  "clearFilters": "Clear All Filters",
  "talentSingular": "Talent",
  "talentPlural": "Talents",
  "found": "Found",
  "showing": "Showing",
  "of": "of",
  "updating": "Updating...",
  "noMoreTalents": "No more talents to load",
  "heroTitlePrefix": "Discover Our ",
  "heroTitleHighlight": "Talents",
  "heroSubtitleLine1": "Explore our curated roster of exceptional professionals ready to bring your vision to life.",
  "heroSubtitleLine2": "From models to actors, find the perfect talent for your next project.",
  "backToTalents": "Back to Talents",
  "years": "years",
  "height": "Height",
  "nationalities": "Nationalities",
  "professions": "Professions",
  "portfolio": "Portfolio",
  "featured": "Featured",
  "viewFull": "View Full",
  "background": "Background",
  "ethnicities": "Ethnicities",
  "videos": "Videos",
  "location": "Location",
  "specializations": "Specializations",
  "socialMedia": "Social Media"
}

src/lib/locales/en/talents.json (after)
{
  "hero": {
    "badge": "Discover Talent",
    "title": "Our Exceptional Roster",
    "subtitle": "Explore our curated roster of exceptional professionals ready to bring your vision to life. From models to actors and beyond, find the perfect talent for your next project."
  },
  "loading": "Loading talents...",
  "failedToLoad": "Failed to Load Talents",
  "tryAgain": "Try Again",
  "noTalentsFound": "No Talents Found",
  "noTalentsHint": "We couldn't find any talents matching your criteria. Try adjusting your filters to see more results.",
  "clearFilters": "Clear All Filters",
  "talentSingular": "Talent",
  "talentPlural": "Talents",
  "found": "Found",
  "showing": "Showing",
  "of": "of",
  "updating": "Updating...",
  "noMoreTalents": "No more talents to load",
  "heroTitlePrefix": "Discover Our ",
  "heroTitleHighlight": "Talents",
  "heroSubtitleLine1": "Explore our curated roster of exceptional professionals ready to bring your vision to life.",
  "heroSubtitleLine2": "From models to actors, find the perfect talent for your next project.",
  "backToTalents": "Back to Talents",
  "years": "years",
  "height": "Height",
  "nationalities": "Nationalities",
  "professions": "Professions",
  "portfolio": "Portfolio",
  "featured": "Featured",
  "viewFull": "View Full",
  "background": "Background",
  "ethnicities": "Ethnicities",
  "videos": "Videos",
  "location": "Location",
  "specializations": "Specializations",
  "socialMedia": "Social Media"
}

src/lib/locales/en/talents.json (diff)
@@ -1,4 +1,9 @@
 {
+  "hero": {
+    "badge": "Discover Talent",
+    "title": "Our Exceptional Roster",
+    "subtitle": "Explore our curated roster of exceptional professionals ready to bring your vision to life. From models to actors and beyond, find the perfect talent for your next project."
+  },
   "loading": "Loading talents...",
   "failedToLoad": "Failed to Load Talents",
   "tryAgain": "Try Again",
