src/lib/locales/ar/account-profession.json (before)
{
  "title": "المعلومات المهنية",
  "description": "اختر مجالات عملك وقدّم المعلومات المطلوبة",
  "loading": "جاري تحميل المعلومات المهنية...",
  "selector": {
    "label": "اختر مهنك وتخصصاتك",
    "selected": "مختار",
    "specializations": "تخصصات مختارة",
    "search": "ابحث عن التخصصات...",
    "noResults": "لا توجد تخصصات",
    "empty": "اختر المهن أعلاه للبدء",
    "profession": "المهنة",
    "subProfession": "التخصص الفرعي",
    "noneGeneral": "بدون (عام)",
    "placeholder": "اختر المهنة",
    "noSub": "لا توجد تخصصات فرعية مطلوبة لهذا الدور."
  },
  "media": {
    "title": "رفع الملفات",
    "hint": "احتفظ بالملفات أقل من 50 ميجابايت؛ استخدم وسائط واضحة وحديثة.",
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت",
    "languages": "اللغات"
  },
  "uploads": {
    "photosLabel": "صورة",
    "photosTitle": "انقر لرفع صورة",
    "photosSubtitle": "PNG, JPG حتى 5 ميجابايت",
    "videoLabel": "فيديو",
    "videoTitle": "انقر لرفع فيديو",
    "videoSubtitle": "MP4, MOV حتى 50 ميجابايت",
    "audioLabel": "صوت",
    "audioTitle": "انقر لرفع ملف صوتي",
    "audioSubtitle": "MP3, WAV حتى 20 ميجابايت",
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت"
  },
  "languages": {
    "label": "اللغة",
    "placeholder": "اختر لغة...",
    "options": {
      "english": "الإنجليزية",
      "arabic": "العربية",
      "french": "الفرنسية",
      "spanish": "الإسبانية",
      "german": "الألمانية",
      "italian": "الإيطالية",
      "portuguese": "البرتغالية",
      "russian": "الروسية",
      "chinese": "الصينية",
      "japanese": "اليابانية",
      "korean": "الكورية",
      "hindi": "الهندية"
    }
  },
  "sizes": {
    "label": "القياسات في المظهر"
  },
  "errors": {
    "load": "فشل تحميل المهن",
    "selectProfession": "يرجى اختيار مهنة واحدة على الأقل مع تخصص فرعي",
    "photoRequired": "يرجى رفع صورة واحدة على الأقل للمهنة رقم {index}",
    "videoRequired": "يرجى رفع فيديو واحد على الأقل للمهنة رقم {index}",
    "audioRequired": "يرجى رفع ملف صوتي واحد على الأقل للمهنة رقم {index}",
    "languageRequired": "يرجى اختيار لغة واحدة على الأقل للمهنة رقم {index}",
    "save": "فشل حفظ المعلومات المهنية",
    "invalidEntry": "تم اختيار مهنة غير صالحة في العنصر {{index}}",
    "photoFor": "يتطلب {{label}} صورة",
    "videoFor": "يتطلب {{label}} فيديو",
    "audioFor": "يتطلب {{label}} ملفاً صوتياً",
    "languageFor": "يلزم اختيار لغة واحدة على الأقل لـ {{label}}",
    "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}"
  },
  "success": "تم حفظ المعلومات المهنية بنجاح",
  "buttons": {
    "save": "حفظ المعلومات المهنية",
    "saving": "جارٍ الحفظ..."
  },
  "sectionLabel": "الملف المهني",
  "mediaHint": "استخدم صور JPG/PNG/WEBP وفيديوهات MP4",
  "footerHint": "يمكنك تحديث معلوماتك المهنية في أي وقت.",
  "helper": "المتطلبات تتكيف بناءً على كل مهنة وتخصص فرعي.",
  "validation": {
    "incomplete": "أكمل الحقول المطلوبة"
  },
  "cardTitle": "المهنة {{index}}",
  "emptyTitle": "أضف مهنتك الأولى",
  "emptyDesc": "ابدأ بدورك الرئيسي، ثم أضف أدواراً داعمة أو تخصصات.",
  "empty": "لم تتم إضافة مهن بعد",
  "count": {
    "one": "تمت إضافة مهنة واحدة",
    "other": "تمت إضافة {{count}} مهنة"
  },
  "addEntry": "إضافة مهنة",
  "addEntryDesc": "اعرض مواهبك ومهاراتك المتعددة",
  "upload": {
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت",
    "clickToUpload": "انقر للرفع",
    "orDragDrop": "أو اسحب وأفلت",
    "uploading": "جارٍ الرفع...",
    "fileSizeExceeds": "حجم الملف يتجاوز",
    "invalidFileType": "نوع ملف غير صالح. يرجى رفع ملف",
    "file": "ملف",
    "dragAndDrop": "انقر لرفع أو اسحب وأفلت",
    "selectFiles": "انقر لاختيار أو اسحب وأفلت الملفات (صور/فيديوهات تصل إلى 100 ميجابايت)"
  },
  "languageManager": {
    "add": "+ إضافة لغة",
    "empty": "لم تتم إضافة لغات بعد",
    "voiceSample": "رفع عينة صوتية لـ"
  },
  "socials": {
    "label": "روابط وسائل التواصل الاجتماعي",
    "add": "إضافة رابط",
    "addFirst": "أضف رابطك الأول",
    "empty": "لم تتم إضافة روابط وسائل التواصل بعد",
    "followers": "المتابعون (اختياري)",
    "platform": {
      "instagram": "إنستغرام",
      "facebook": "فيسبوك",
      "twitter": "تويتر/إكس",
      "youtube": "يوتيوب",
      "linkedin": "لينكد إن",
      "tiktok": "تيك توك",
      "other": "أخرى"
    }
  }
}

src/lib/locales/ar/account-profession.json (after)
{
  "title": "المعلومات المهنية",
  "description": "اختر مجالات عملك وقدّم المعلومات المطلوبة",
  "loading": "جاري تحميل المعلومات المهنية...",
  "selector": {
    "label": "اختر مهنك وتخصصاتك",
    "selected": "مختار",
    "specializations": "تخصصات مختارة",
    "search": "ابحث عن التخصصات...",
    "noResults": "لا توجد تخصصات",
    "empty": "اختر المهن أعلاه للبدء",
    "profession": "المهنة",
    "subProfession": "التخصص الفرعي",
    "noneGeneral": "بدون (عام)",
    "placeholder": "اختر المهنة",
    "noSub": "لا توجد تخصصات فرعية مطلوبة لهذا الدور."
  },
  "media": {
    "title": "رفع الملفات",
    "hint": "احتفظ بالملفات أقل من 50 ميجابايت؛ استخدم وسائط واضحة وحديثة.",
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت",
    "languages": "اللغات"
  },
  "uploads": {
    "photosLabel": "صورة",
    "photosTitle": "انقر لرفع صورة",
    "photosSubtitle": "PNG, JPG حتى 5 ميجابايت",
    "videoLabel": "فيديو",
    "videoTitle": "انقر لرفع فيديو",
    "videoSubtitle": "MP4, MOV حتى 50 ميجابايت",
    "audioLabel": "صوت",
    "audioTitle": "انقر لرفع ملف صوتي",
    "audioSubtitle": "MP3, WAV حتى 20 ميجابايت",
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت"
  },
  "languages": {
    "label": "اللغة",
    "placeholder": "اختر لغة...",
    "options": {
      "english": "الإنجليزية",
      "arabic": "العربية",
      "french": "الفرنسية",
      "spanish": "الإسبانية",
      "german": "الألمانية",
      "italian": "الإيطالية",
      "portuguese": "البرتغالية",
      "russian": "الروسية",
      "chinese": "الصينية",
      "japanese": "اليابانية",
      "korean": "الكورية",
      "hindi": "الهندية"
    }
  },
  "sizes": {
    "label": "القياسات في المظهر"
  },
  "errors": {
    "load": "فشل تحميل المهن",
    "selectProfession": "يرجى اختيار مهنة واحدة على الأقل مع تخصص فرعي",
    "photoRequired": "يرجى رفع صورة واحدة على الأقل للمهنة رقم {index}",
    "videoRequired": "يرجى رفع فيديو واحد على الأقل للمهنة رقم {index}",
    "audioRequired": "يرجى رفع ملف صوتي واحد على الأقل للمهنة رقم {index}",
    "languageRequired": "يرجى اختيار لغة واحدة على الأقل للمهنة رقم {index}",
    "save": "فشل حفظ المعلومات المهنية",
    "invalidEntry": "تم اختيار مهنة غير صالحة في العنصر {{index}}",
    "photoFor": "يتطلب {{label}} صورة",
    "videoFor": "يتطلب {{label}} فيديو",
    "audioFor": "يتطلب {{label}} ملفاً صوتياً",
    "languageFor": "يلزم اختيار لغة واحدة على الأقل لـ {{label}}",
    "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}",
    "socialRequired": "حسابات وسائل التواصل الاجتماعي مطلوبة لهذه المهنة."
  },
  "success": "تم حفظ المعلومات المهنية بنجاح",
  "buttons": {
    "save": "حفظ المعلومات المهنية",
    "saving": "جارٍ الحفظ..."
  },
  "sectionLabel": "الملف المهني",
  "mediaHint": "استخدم صور JPG/PNG/WEBP وفيديوهات MP4",
  "footerHint": "يمكنك تحديث معلوماتك المهنية في أي وقت.",
  "helper": "المتطلبات تتكيف بناءً على كل مهنة وتخصص فرعي.",
  "validation": {
    "incomplete": "أكمل الحقول المطلوبة"
  },
  "cardTitle": "المهنة {{index}}",
  "emptyTitle": "أضف مهنتك الأولى",
  "emptyDesc": "ابدأ بدورك الرئيسي، ثم أضف أدواراً داعمة أو تخصصات.",
  "empty": "لم تتم إضافة مهن بعد",
  "count": {
    "one": "تمت إضافة مهنة واحدة",
    "other": "تمت إضافة {{count}} مهنة"
  },
  "addEntry": "إضافة مهنة",
  "addEntryDesc": "اعرض مواهبك ومهاراتك المتعددة",
  "upload": {
    "photo": "صورة",
    "video": "فيديو",
    "audio": "صوت",
    "clickToUpload": "انقر للرفع",
    "orDragDrop": "أو اسحب وأفلت",
    "uploading": "جارٍ الرفع...",
    "fileSizeExceeds": "حجم الملف يتجاوز",
    "invalidFileType": "نوع ملف غير صالح. يرجى رفع ملف",
    "file": "ملف",
    "dragAndDrop": "انقر لرفع أو اسحب وأفلت",
    "selectFiles": "انقر لاختيار أو اسحب وأفلت الملفات (صور/فيديوهات تصل إلى 100 ميجابايت)"
  },
  "languageManager": {
    "add": "+ إضافة لغة",
    "empty": "لم تتم إضافة لغات بعد",
    "voiceSample": "رفع عينة صوتية لـ"
  },
  "socials": {
    "label": "روابط وسائل التواصل الاجتماعي",
    "add": "إضافة رابط",
    "addFirst": "أضف رابطك الأول",
    "empty": "لم تتم إضافة روابط وسائل التواصل بعد",
    "followers": "المتابعون (اختياري)",
    "url": {
      "label": "رابط الملف الشخصي"
    },
    "platform": {
      "label": "المنصة",
      "instagram": "إنستغرام",
      "facebook": "فيسبوك",
      "twitter": "تويتر/إكس",
      "youtube": "يوتيوب",
      "linkedin": "لينكد إن",
      "tiktok": "تيك توك",
      "snapchat": "سناب شات",
      "other": "أخرى"
    }
  }
}

src/lib/locales/ar/account-profession.json (diff)
@@ -71,7 +71,8 @@
     "videoFor": "يتطلب {{label}} فيديو",
     "audioFor": "يتطلب {{label}} ملفاً صوتياً",
     "languageFor": "يلزم اختيار لغة واحدة على الأقل لـ {{label}}",
-    "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}"
+    "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}",
+    "socialRequired": "حسابات وسائل التواصل الاجتماعي مطلوبة لهذه المهنة."
   },
   "success": "تم حفظ المعلومات المهنية بنجاح",
   "buttons": {
@@ -119,13 +120,18 @@
     "addFirst": "أضف رابطك الأول",
     "empty": "لم تتم إضافة روابط وسائل التواصل بعد",
     "followers": "المتابعون (اختياري)",
+    "url": {
+      "label": "رابط الملف الشخصي"
+    },
     "platform": {
+      "label": "المنصة",
       "instagram": "إنستغرام",
       "facebook": "فيسبوك",
       "twitter": "تويتر/إكس",
       "youtube": "يوتيوب",
       "linkedin": "لينكد إن",
       "tiktok": "تيك توك",
+      "snapchat": "سناب شات",
       "other": "أخرى"
     }
   }
