src/lib/locales/ar/account.json (before)
{
  "auth": {
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "forgotPassword": "نسيت كلمة المرور",
    "rememberMe": "تذكرني",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟"
  },
  "account": {
    "title": "إعدادات الحساب",
    "subtitle": "إدارة إعدادات وتفضيلات حسابك",
    "status": {
      "approvedTitle": "موافق عليه",
      "approvedDescription": "تمت الموافقة على حسابك وهو نشط.",
      "pendingTitle": "قيد الانتظار",
      "pendingDescription": "حسابك قيد المراجعة. سنخطرك عند الموافقة.",
      "rejectedTitle": "مرفوض",
      "rejectedDescription": "لم يتم قبول طلب حسابك. يرجى التواصل مع الدعم للمزيد من التفاصيل.",
      "ariaLabel": "حالة الموافقة: {{status}}",
      "approved": "موافق عليه",
      "pending": "قيد الانتظار",
      "rejected": "مرفوض"
    },
    "billing": {
      "status": {
        "title": "حالة الاشتراك",
        "description": "تفاصيل اشتراكك الحالية",
        "noActive": "لا يوجد اشتراك نشط",
        "noActiveDesc": "اشترك في باقة لفتح جميع الميزات",
        "expired": "انتهى الاشتراك",
        "renewDesc": "جدد اشتراكك لمتابعة الوصول إلى الميزات المميزة",
        "active": "اشتراك نشط",
        "started": "بدأ في",
        "expires": "ينتهي في",
        "daysRemaining": "أيام متبقية",
        "expiringSoon": "⚠️ اشتراكك سينتهي قريباً! جدده الآن لتجنب الانقطاع."
      },
      "tabs": {
        "plans": "الباقات المتاحة",
        "history": "سجل الاشتراك",
        "payments": "سجل المدفوعات"
      },
      "packages": {
        "title": "الباقات المتاحة",
        "description": "اختر باقة اشتراك تناسب احتياجاتك",
        "noPackages": "لا توجد باقات متاحة حالياً. يرجى المحاولة لاحقاً."
      },
      "coupon": {
        "label": "هل لديك رمز خصم؟",
        "placeholder": "أدخل رمز الخصم",
        "apply": "تطبيق",
        "applied": "تم تطبيق الخصم",
        "discount": "خصم",
        "off": "من",
        "publicCoupon": "رمز عام",
        "privateCoupon": "رمز خاص",
        "remove": "إزالة",
        "validating": "جاري التحقق...",
        "invalid": "رمز خصم غير صحيح",
        "errors": {
          "required": "رمز الخصم مطلوب",
          "invalid": "هذا رمز الخصم غير صحيح",
          "invalidForPackageOrProfile": "رمز الخصم غير صالح لهذه الباقة أو الملف الشخصي"
        }
      },
      "order": {
        "title": "أكمل طلبك",
        "summary": "ملخص الطلب",
        "package": "الباقة",
        "originalPrice": "السعر الأصلي",
        "discount": "الخصم",
        "total": "المجموع",
        "youSave": "توفر"
      },
      "subscribe": "اشترك الآن",
      "processing": "جارٍ المعالجة...",
      "errors": {
        "selectProfile": "يرجى اختيار ملف شخصي أولاً",
        "load": "فشل تحميل بيانات الاشتراك",
        "create": "فشل إنشاء الاشتراك"
      },
      "history": {
        "title": "سجل الاشتراك",
        "description": "عرض كل اشتراكاتك الحالية والسابقة",
        "noHistory": "لا يوجد سجل اشتراك",
        "noHistoryDesc": "سيظهر سجل اشتراكك هنا بعد قيامك بالاشتراك",
        "active": "نشط",
        "expired": "منتهي الصلاحية",
        "purchased": "تم الشراء في"
      },
      "payments": {
        "title": "سجل المدفوعات",
        "description": "عرض جميع معاملات الدفع",
        "totalSpent": "إجمالي المصروفات",
        "noPayments": "لا يوجد سجل مدفوعات",
        "noPaymentsDesc": "سيظهر سجل مدفوعاتك هنا بعد قيام بعملية شراء",
        "date": "التاريخ",
        "package": "الباقة",
        "method": "الطريقة",
        "reference": "المرجع",
        "amount": "المبلغ",
        "status": "الحالة",
        "creditCard": "بطاقة ائتمان",
        "debitCard": "بطاقة خصم",
        "bankTransfer": "تحويل بنكي",
        "cash": "نقداً",
        "paid": "مدفوع"
      }
    },
    "nav": {
      "profile": "إعداد الملف الشخصي",
      "basic": "المعلومات الأساسية",
      "appearance": "المظهر",
      "profession": "المهنة",
      "experience": "الخبرة",
      "portfolio": "الأعمال",
      "security": "الأمان والخصوصية",
      "notifications": "الإشعارات",
      "billing": "الفوترة والباقات"
    },
    "profession": {
      "title": "المعلومات المهنية",
      "description": "اختر مجالات عملك وقدّم المعلومات المطلوبة",
      "selector": {
        "label": "اختر مهنك وتخصصاتك",
        "selected": "مختار",
        "specializations": "تخصصات مختارة",
        "search": "ابحث عن التخصصات...",
        "noResults": "لا توجد تخصصات",
        "empty": "اختر المهن أعلاه للبدء",
        "profession": "المهنة",
        "subProfession": "التخصص الفرعي",
        "noneGeneral": "بدون (عام)",
        "placeholder": "اختر المهنة",
        "noSub": "لا توجد تخصصات فرعية مطلوبة لهذا الدور."
      },
      "media": {
        "title": "رفع الملفات",
        "hint": "احتفظ بالملفات أقل من 50 ميجابايت؛ استخدم وسائط واضحة وحديثة.",
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت",
        "languages": "اللغات"
      },
      "uploads": {
        "photosLabel": "صورة",
        "photosTitle": "انقر لرفع صورة",
        "photosSubtitle": "PNG, JPG حتى 5 ميجابايت",
        "videoLabel": "فيديو",
        "videoTitle": "انقر لرفع فيديو",
        "videoSubtitle": "MP4, MOV حتى 50 ميجابايت",
        "audioLabel": "صوت",
        "audioTitle": "انقر لرفع ملف صوتي",
        "audioSubtitle": "MP3, WAV حتى 20 ميجابايت",
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت"
      },
      "languages": {
        "label": "اللغة",
        "placeholder": "اختر لغة...",
        "options": {
          "english": "الإنجليزية",
          "arabic": "العربية",
          "french": "الفرنسية",
          "spanish": "الإسبانية",
          "german": "الألمانية",
          "italian": "الإيطالية",
          "portuguese": "البرتغالية",
          "russian": "الروسية",
          "chinese": "الصينية",
          "japanese": "اليابانية",
          "korean": "الكورية",
          "hindi": "الهندية"
        }
      },
      "sizes": {
        "label": "القياسات في المظهر"
      },
      "errors": {
        "load": "فشل تحميل المهن",
        "selectProfession": "يرجى اختيار مهنة واحدة على الأقل مع تخصص فرعي",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل للمهنة رقم {index}",
        "videoRequired": "يرجى رفع فيديو واحد على الأقل للمهنة رقم {index}",
        "audioRequired": "يرجى رفع ملف صوتي واحد على الأقل للمهنة رقم {index}",
        "languageRequired": "يرجى اختيار لغة واحدة على الأقل للمهنة رقم {index}",
        "save": "فشل حفظ المعلومات المهنية",
        "invalidEntry": "تم اختيار مهنة غير صالحة في العنصر {{index}}",
        "photoFor": "يتطلب {{label}} صورة",
        "videoFor": "يتطلب {{label}} فيديو",
        "audioFor": "يتطلب {{label}} ملفاً صوتياً",
        "languageFor": "يلزم اختيار لغة واحدة على الأقل لـ {{label}}",
        "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}"
      },
      "success": "تم حفظ المعلومات المهنية بنجاح",
      "buttons": {
        "save": "حفظ المعلومات المهنية",
        "saving": "جارٍ الحفظ..."
      },
      "sectionLabel": "الملف المهني",
      "mediaHint": "استخدم صور JPG/PNG وفيديوهات MP4",
      "footerHint": "يمكنك تحديث معلوماتك المهنية في أي وقت.",
      "helper": "المتطلبات تتكيف بناءً على كل مهنة وتخصص فرعي.",
      "validation": {
        "incomplete": "أكمل الحقول المطلوبة"
      },
      "cardTitle": "المهنة {{index}}",
      "emptyTitle": "أضف مهنتك الأولى",
      "emptyDesc": "ابدأ بدورك الرئيسي، ثم أضف أدواراً داعمة أو تخصصات.",
      "empty": "لم تتم إضافة مهن بعد",
      "count": {
        "one": "تمت إضافة مهنة واحدة",
        "other": "تمت إضافة {{count}} مهنة"
      },
      "addEntry": "إضافة مهنة",
      "addEntryDesc": "اعرض مواهبك ومهاراتك المتعددة",
      "upload": {
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت",
        "clickToUpload": "انقر للرفع",
        "orDragDrop": "أو اسحب وأفلت",
        "uploading": "جارٍ الرفع...",
        "fileSizeExceeds": "حجم الملف يتجاوز",
        "invalidFileType": "نوع ملف غير صالح. يرجى رفع ملف",
        "file": "ملف",
        "dragAndDrop": "انقر لرفع أو اسحب وأفلت",
        "selectFiles": "انقر لاختيار أو اسحب وأفلت الملفات (صور/فيديوهات تصل إلى 100 ميجابايت)"
      },
      "languageManager": {
        "add": "+ إضافة لغة",
        "empty": "لم تتم إضافة لغات بعد",
        "voiceSample": "رفع عينة صوتية لـ"
      },
      "socials": {
        "label": "روابط وسائل التواصل الاجتماعي",
        "add": "إضافة رابط",
        "addFirst": "أضف رابطك الأول",
        "empty": "لم تتم إضافة روابط وسائل التواصل بعد",
        "followers": "المتابعون (اختياري)",
        "platform": {
          "instagram": "إنستغرام",
          "facebook": "فيسبوك",
          "twitter": "تويتر/إكس",
          "youtube": "يوتيوب",
          "linkedin": "لينكد إن",
          "tiktok": "تيك توك",
          "other": "أخرى"
        }
      }
    },
    "experience": {
      "title": "الخبرة العملية",
      "description": "أضف سجلات خبراتك المهنية",
      "cardTitle": "خبرة {{index}}",
      "empty": "لا توجد خبرات مضافة بعد",
      "count": {
        "one": "خبرة واحدة مضافة",
        "other": "{{count}} خبرات مضافة"
      },
      "fields": {
        "title": "المسمى الوظيفي",
        "startDate": "تاريخ البداية",
        "endDate": "تاريخ الانتهاء",
        "current": "حالي",
        "description": "الوصف",
        "attachment": "مرفق (اختياري)"
      },
      "success": "تم حفظ الخبرات بنجاح",
      "placeholders": {
        "title": "مثال: مصور",
        "description": "وصف مختصر لدورك"
      },
      "validation": {
        "incomplete": "أكمل الحقول المطلوبة"
      },
      "errors": {
        "titleRequired": "المسمى الوظيفي مطلوب",
        "endDateRequired": "تاريخ الانتهاء مطلوب للخبرات السابقة",
        "dateOrder": "يجب أن يكون تاريخ البداية قبل أو يساوي تاريخ الانتهاء",
        "yearLimit": "يجب ألا تكون السنة أكبر من 2025",
        "futureDate": "لا يمكن أن يكون التاريخ في المستقبل",
        "load": "فشل تحميل الخبرات",
        "save": "فشل حفظ الخبرات"
      },
      "buttons": {
        "save": "حفظ الخبرات",
        "saving": "جارٍ الحفظ..."
      },
      "addEntry": "إضافة خبرة"
    },
    "basic": {
      "title": "المعلومات الأساسية",
      "description": "حدّث بياناتك الشخصية ومعلومات التواصل",
      "success": "تم تحديث الملف بنجاح",
      "errors": {
        "lookups": "تعذر تحميل بيانات النموذج",
        "nameRequired": "الاسم الأول واسم العائلة مطلوبان",
        "phoneRequired": "رقما الجوال والواتساب مطلوبان",
        "genderRequired": "النوع مطلوب",
        "dobRequired": "تاريخ الميلاد مطلوب",
        "countryRequired": "بلد الإقامة مطلوب",
        "nationalityRequired": "يرجى اختيار جنسية واحدة على الأقل",
        "nationalityLimit": "يمكنك اختيار حتى جنسيتين",
        "ethnicityRequired": "يرجى اختيار أصل واحد على الأقل",
        "ethnicityLimit": "يمكنك اختيار حتى أصلين",
        "saveFailed": "تعذر تحديث الملف"
      },
      "fields": {
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "email": "البريد الإلكتروني",
        "emailDescription": "البريد المعتمد للتنبيهات",
        "mobile": "رقم الجوال",
        "whatsapp": "رقم الواتساب",
        "differentWhatsApp": "رقم واتساب مختلف",
        "dob": "تاريخ الميلاد",
        "gender": "النوع",
        "country": "بلد الإقامة",
        "nationalities": "الجنسيات",
        "nationalitiesDescription": "يمكنك اختيار حتى جنسيتين",
        "nationality": "اختر الجنسية",
        "ethnicities": "الأصول",
        "ethnicitiesDescription": "يمكنك اختيار حتى أصلين",
        "ethnicity": "اختر الأصل"
      },
      "placeholders": {
        "firstName": "أحمد",
        "lastName": "علي",
        "email": "you@example.com",
        "phone": "52 342 9898",
        "selectGender": "اختر النوع",
        "selectCountry": "اختر الدولة",
        "selectNationalities": "اختر الجنسيات...",
        "selectEthnicities": "اختر الأصول..."
      },
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر",
        "preferNot": "أفضل عدم التحديد"
      }
    },
    "appearance": {
      "title": "المظهر",
      "description": "شارك تفاصيل مظهرك وقياساتك",
      "fields": {
        "hairColor": "لون الشعر",
        "hairType": "نوع الشعر",
        "hairLength": "طول الشعر",
        "eyeColor": "لون العينين",
        "height": "الطول",
        "shoeSize": "مقاس الحذاء",
        "tshirtSize": "مقاس القميص",
        "pantsSize": "مقاس البنطال",
        "jacketSize": "مقاس السترة",
        "chest": "الصدر",
        "bust": "القياس",
        "waist": "الخصر"
      },
      "placeholders": {
        "selectHairColor": "اختر لون الشعر",
        "selectHairType": "اختر نوع الشعر",
        "selectHairLength": "اختر طول الشعر",
        "selectEyeColor": "اختر لون العينين",
        "height": "مثال: 175.5",
        "shoe": "مثال: 43.5",
        "selectSize": "اختر المقاس",
        "pants": "مثال: 32/32 أو M",
        "jacket": "مثال: 50 EU أو L",
        "chest": "مثال: 95.5",
        "bust": "مثال: 88.5",
        "waist": "مثال: 72.5"
      },
      "errors": {
        "loadFailed": "تعذر تحميل خيارات المظهر",
        "requiredField": "يرجى تعبئة {{field}}",
        "profileMissing": "معرّف الملف غير متوفر",
        "saveFailed": "تعذر تحديث بيانات المظهر"
      },
      "success": "تم تحديث بيانات المظهر"
    },
    "notifications": {
      "title": "تفضيلات الإشعارات",
      "description": "اختر طريقة وصول التنبيهات إليك",
      "channels": {
        "email": "بريد إلكتروني",
        "push": "إشعارات دفعية"
      },
      "categories": {
        "activity": "نشاط الحساب",
        "projects": "المشاريع والتحديثات",
        "marketing": "التسويق"
      },
      "items": {
        "login": "تسجيل الدخول من جهاز جديد",
        "password": "تغييرات كلمة المرور",
        "settings": "تعديلات إعدادات الحساب",
        "projectAssigned": "تعيين مشروع جديد",
        "projectStatus": "تغييرات حالة المشروع",
        "comments": "تعليقات على عملك",
        "productUpdates": "تحديثات المنتجات والأخبار",
        "tips": "نصائح ودروس",
        "offers": "عروض خاصة"
      }
    },
    "security": {
      "password": {
        "title": "تغيير كلمة المرور",
        "description": "قم بتحديث كلمة المرور بانتظام لزيادة الأمان",
        "fields": {
          "current": "كلمة المرور الحالية",
          "new": "كلمة المرور الجديدة",
          "confirm": "تأكيد كلمة المرور"
        },
        "placeholders": {
          "current": "أدخل كلمة المرور الحالية",
          "new": "أدخل كلمة المرور الجديدة",
          "confirm": "أكد كلمة المرور الجديدة"
        },
        "update": "تحديث كلمة المرور"
      },
      "twoFactor": {
        "title": "المصادقة الثنائية",
        "description": "أضف طبقة أمان إضافية لحسابك",
        "method": "تطبيق المصادقة",
        "status": "غير مفعّل",
        "enable": "تفعيل"
      },
      "sessions": {
        "title": "الجلسات النشطة",
        "description": "إدارة الأجهزة المتصلة حالياً",
        "mac": "Chrome على macOS",
        "iphone": "Safari على iPhone",
        "location": "لوس أنجلوس، كاليفورنيا",
        "active": "نشط الآن",
        "revoke": "إلغاء"
      },
      "privacy": {
        "title": "إعدادات الخصوصية",
        "search": "إظهار الملف في نتائج البحث",
        "email": "السماح بعرض بريدي الإلكتروني",
        "status": "إظهار حالتي ونشاطي"
      }
    }
  },
  "profile": {
    "switchProfile": "تبديل الملف الشخصي",
    "switched": "تم تبديل الملف الشخصي بنجاح",
    "switchFailed": "فشل تبديل الملف الشخصي",
    "primary": "الأساسي",
    "switchTo": "تبديل الى"
  },
  "portfolio": {
    "description": "اعرض أفضل أعمالك ومشاريعك. أعد ترتيب العناصر ثم قم بالمزامنة عند الاستعداد.",
    "sync": "مزامنة الأعمال",
    "syncing": "جارٍ المزامنة...",
    "synced": "تمت مزامنة الأعمال",
    "reset": "إعادة تعيين",
    "dragHint": "اسحب وأفلت لإعادة ترتيب عناصر الأعمال",
    "noItems": "لا توجد أعمال بعد. قم برفع أعمالك بالأعلى!",
    "validationErrors": "أخطاء التحقق",
    "syncFailed": "فشلت المزامنة",
    "onlyOneFeatured": "يمكن تمييز عنصر واحد فقط",
    "loadFailed": "فشل تحميل الأعمال",
    "titlePlaceholder": "العنوان",
    "descriptionPlaceholder": "الوصف",
    "featured": "مميزة",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه"
  },
  "basicInformation": {
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "johnExample": "جون",
    "doeExample": "دو",
    "emailExample": "john.doe@example.com",
    "phoneExample": "123-4567"
  }
}

src/lib/locales/ar/account.json (after)
{
  "auth": {
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "forgotPassword": "نسيت كلمة المرور",
    "rememberMe": "تذكرني",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟"
  },
  "account": {
    "title": "إعدادات الحساب",
    "subtitle": "إدارة إعدادات وتفضيلات حسابك",
    "status": {
      "approvedTitle": "موافق عليه",
      "approvedDescription": "تمت الموافقة على حسابك وهو نشط.",
      "pendingTitle": "قيد الانتظار",
      "pendingDescription": "حسابك قيد المراجعة. سنخطرك عند الموافقة.",
      "rejectedTitle": "مرفوض",
      "rejectedDescription": "لم يتم قبول طلب حسابك. يرجى التواصل مع الدعم للمزيد من التفاصيل.",
      "ariaLabel": "حالة الموافقة: {{status}}",
      "approved": "موافق عليه",
      "pending": "قيد الانتظار",
      "rejected": "مرفوض"
    },
    "billing": {
      "status": {
        "title": "حالة الاشتراك",
        "description": "تفاصيل اشتراكك الحالية",
        "noActive": "لا يوجد اشتراك نشط",
        "noActiveDesc": "اشترك في باقة لفتح جميع الميزات",
        "expired": "انتهى الاشتراك",
        "renewDesc": "جدد اشتراكك لمتابعة الوصول إلى الميزات المميزة",
        "active": "اشتراك نشط",
        "started": "بدأ في",
        "expires": "ينتهي في",
        "daysRemaining": "أيام متبقية",
        "expiringSoon": "⚠️ اشتراكك سينتهي قريباً! جدده الآن لتجنب الانقطاع."
      },
      "tabs": {
        "plans": "الباقات المتاحة",
        "history": "سجل الاشتراك",
        "payments": "سجل المدفوعات"
      },
      "packages": {
        "title": "الباقات المتاحة",
        "description": "اختر باقة اشتراك تناسب احتياجاتك",
        "noPackages": "لا توجد باقات متاحة حالياً. يرجى المحاولة لاحقاً."
      },
      "coupon": {
        "label": "هل لديك رمز خصم؟",
        "placeholder": "أدخل رمز الخصم",
        "apply": "تطبيق",
        "applied": "تم تطبيق الخصم",
        "discount": "خصم",
        "off": "من",
        "publicCoupon": "رمز عام",
        "privateCoupon": "رمز خاص",
        "remove": "إزالة",
        "validating": "جاري التحقق...",
        "invalid": "رمز خصم غير صحيح",
        "errors": {
          "required": "رمز الخصم مطلوب",
          "invalid": "هذا رمز الخصم غير صحيح",
          "invalidForPackageOrProfile": "رمز الخصم غير صالح لهذه الباقة أو الملف الشخصي"
        }
      },
      "order": {
        "title": "أكمل طلبك",
        "summary": "ملخص الطلب",
        "package": "الباقة",
        "originalPrice": "السعر الأصلي",
        "discount": "الخصم",
        "total": "المجموع",
        "youSave": "توفر"
      },
      "subscribe": "اشترك الآن",
      "processing": "جارٍ المعالجة...",
      "errors": {
        "selectProfile": "يرجى اختيار ملف شخصي أولاً",
        "load": "فشل تحميل بيانات الاشتراك",
        "create": "فشل إنشاء الاشتراك"
      },
      "history": {
        "title": "سجل الاشتراك",
        "description": "عرض كل اشتراكاتك الحالية والسابقة",
        "noHistory": "لا يوجد سجل اشتراك",
        "noHistoryDesc": "سيظهر سجل اشتراكك هنا بعد قيامك بالاشتراك",
        "active": "نشط",
        "expired": "منتهي الصلاحية",
        "purchased": "تم الشراء في"
      },
      "payments": {
        "title": "سجل المدفوعات",
        "description": "عرض جميع معاملات الدفع",
        "totalSpent": "إجمالي المصروفات",
        "noPayments": "لا يوجد سجل مدفوعات",
        "noPaymentsDesc": "سيظهر سجل مدفوعاتك هنا بعد قيام بعملية شراء",
        "date": "التاريخ",
        "package": "الباقة",
        "method": "الطريقة",
        "reference": "المرجع",
        "amount": "المبلغ",
        "status": "الحالة",
        "creditCard": "بطاقة ائتمان",
        "debitCard": "بطاقة خصم",
        "bankTransfer": "تحويل بنكي",
        "cash": "نقداً",
        "paid": "مدفوع"
      }
    },
    "nav": {
      "profile": "إعداد الملف الشخصي",
      "basic": "المعلومات الأساسية",
      "appearance": "المظهر",
      "profession": "المهنة",
      "experience": "الخبرة",
      "portfolio": "الأعمال",
      "security": "الأمان والخصوصية",
      "notifications": "الإشعارات",
      "billing": "الفوترة والباقات"
    },
    "profession": {
      "title": "المعلومات المهنية",
      "description": "اختر مجالات عملك وقدّم المعلومات المطلوبة",
      "selector": {
        "label": "اختر مهنك وتخصصاتك",
        "selected": "مختار",
        "specializations": "تخصصات مختارة",
        "search": "ابحث عن التخصصات...",
        "noResults": "لا توجد تخصصات",
        "empty": "اختر المهن أعلاه للبدء",
        "profession": "المهنة",
        "subProfession": "التخصص الفرعي",
        "noneGeneral": "بدون (عام)",
        "placeholder": "اختر المهنة",
        "noSub": "لا توجد تخصصات فرعية مطلوبة لهذا الدور."
      },
      "media": {
        "title": "رفع الملفات",
        "hint": "احتفظ بالملفات أقل من 50 ميجابايت؛ استخدم وسائط واضحة وحديثة.",
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت",
        "languages": "اللغات"
      },
      "uploads": {
        "photosLabel": "صورة",
        "photosTitle": "انقر لرفع صورة",
        "photosSubtitle": "PNG, JPG حتى 5 ميجابايت",
        "videoLabel": "فيديو",
        "videoTitle": "انقر لرفع فيديو",
        "videoSubtitle": "MP4, MOV حتى 50 ميجابايت",
        "audioLabel": "صوت",
        "audioTitle": "انقر لرفع ملف صوتي",
        "audioSubtitle": "MP3, WAV حتى 20 ميجابايت",
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت"
      },
      "languages": {
        "label": "اللغة",
        "placeholder": "اختر لغة...",
        "options": {
          "english": "الإنجليزية",
          "arabic": "العربية",
          "french": "الفرنسية",
          "spanish": "الإسبانية",
          "german": "الألمانية",
          "italian": "الإيطالية",
          "portuguese": "البرتغالية",
          "russian": "الروسية",
          "chinese": "الصينية",
          "japanese": "اليابانية",
          "korean": "الكورية",
          "hindi": "الهندية"
        }
      },
      "sizes": {
        "label": "القياسات في المظهر"
      },
      "errors": {
        "load": "فشل تحميل المهن",
        "selectProfession": "يرجى اختيار مهنة واحدة على الأقل مع تخصص فرعي",
        "photoRequired": "يرجى رفع صورة واحدة على الأقل للمهنة رقم {index}",
        "videoRequired": "يرجى رفع فيديو واحد على الأقل للمهنة رقم {index}",
        "audioRequired": "يرجى رفع ملف صوتي واحد على الأقل للمهنة رقم {index}",
        "languageRequired": "يرجى اختيار لغة واحدة على الأقل للمهنة رقم {index}",
        "save": "فشل حفظ المعلومات المهنية",
        "invalidEntry": "تم اختيار مهنة غير صالحة في العنصر {{index}}",
        "photoFor": "يتطلب {{label}} صورة",
        "videoFor": "يتطلب {{label}} فيديو",
        "audioFor": "يتطلب {{label}} ملفاً صوتياً",
        "languageFor": "يلزم اختيار لغة واحدة على الأقل لـ {{label}}",
        "socialFor": "يلزم إضافة رابط تواصل اجتماعي واحد على الأقل لـ {{label}}"
      },
      "success": "تم حفظ المعلومات المهنية بنجاح",
      "buttons": {
        "save": "حفظ المعلومات المهنية",
        "saving": "جارٍ الحفظ..."
      },
      "sectionLabel": "الملف المهني",
      "mediaHint": "استخدم صور JPG/PNG وفيديوهات MP4",
      "footerHint": "يمكنك تحديث معلوماتك المهنية في أي وقت.",
      "helper": "المتطلبات تتكيف بناءً على كل مهنة وتخصص فرعي.",
      "validation": {
        "incomplete": "أكمل الحقول المطلوبة"
      },
      "cardTitle": "المهنة {{index}}",
      "emptyTitle": "أضف مهنتك الأولى",
      "emptyDesc": "ابدأ بدورك الرئيسي، ثم أضف أدواراً داعمة أو تخصصات.",
      "empty": "لم تتم إضافة مهن بعد",
      "count": {
        "one": "تمت إضافة مهنة واحدة",
        "other": "تمت إضافة {{count}} مهنة"
      },
      "addEntry": "إضافة مهنة",
      "addEntryDesc": "اعرض مواهبك ومهاراتك المتعددة",
      "upload": {
        "photo": "صورة",
        "video": "فيديو",
        "audio": "صوت",
        "clickToUpload": "انقر للرفع",
        "orDragDrop": "أو اسحب وأفلت",
        "uploading": "جارٍ الرفع...",
        "fileSizeExceeds": "حجم الملف يتجاوز",
        "invalidFileType": "نوع ملف غير صالح. يرجى رفع ملف",
        "file": "ملف",
        "dragAndDrop": "انقر لرفع أو اسحب وأفلت",
        "selectFiles": "انقر لاختيار أو اسحب وأفلت الملفات (صور/فيديوهات تصل إلى 100 ميجابايت)"
      },
      "languageManager": {
        "add": "+ إضافة لغة",
        "empty": "لم تتم إضافة لغات بعد",
        "voiceSample": "رفع عينة صوتية لـ"
      },
      "socials": {
        "label": "روابط وسائل التواصل الاجتماعي",
        "add": "إضافة رابط",
        "addFirst": "أضف رابطك الأول",
        "empty": "لم تتم إضافة روابط وسائل التواصل بعد",
        "followers": "المتابعون (اختياري)",
        "platform": {
          "instagram": "إنستغرام",
          "facebook": "فيسبوك",
          "twitter": "تويتر/إكس",
          "youtube": "يوتيوب",
          "linkedin": "لينكد إن",
          "tiktok": "تيك توك",
          "other": "أخرى"
        }
      }
    },
    "experience": {
      "title": "الخبرة العملية",
      "description": "أضف سجلات خبراتك المهنية",
      "cardTitle": "خبرة {{index}}",
      "empty": "لا توجد خبرات مضافة بعد",
      "count": {
        "one": "خبرة واحدة مضافة",
        "other": "{{count}} خبرات مضافة"
      },
      "fields": {
        "title": "المسمى الوظيفي",
        "startDate": "تاريخ البداية",
        "endDate": "تاريخ الانتهاء",
        "current": "حالي",
        "description": "الوصف",
        "attachment": "مرفق (اختياري)"
      },
      "success": "تم حفظ الخبرات بنجاح",
      "placeholders": {
        "title": "مثال: مصور",
        "description": "وصف مختصر لدورك"
      },
      "validation": {
        "incomplete": "أكمل الحقول المطلوبة"
      },
      "errors": {
        "titleRequired": "المسمى الوظيفي مطلوب",
        "endDateRequired": "تاريخ الانتهاء مطلوب للخبرات السابقة",
        "dateOrder": "يجب أن يكون تاريخ البداية قبل أو يساوي تاريخ الانتهاء",
        "yearLimit": "يجب ألا تكون السنة أكبر من 2025",
        "futureDate": "لا يمكن أن يكون التاريخ في المستقبل",
        "load": "فشل تحميل الخبرات",
        "save": "فشل حفظ الخبرات"
      },
      "buttons": {
        "save": "حفظ الخبرات",
        "saving": "جارٍ الحفظ..."
      },
      "addEntry": "إضافة خبرة"
    },
    "basic": {
      "title": "المعلومات الأساسية",
      "description": "حدّث بياناتك الشخصية ومعلومات التواصل",
      "success": "تم تحديث الملف بنجاح",
      "errors": {
        "lookups": "تعذر تحميل بيانات النموذج",
        "nameRequired": "الاسم الأول واسم العائلة مطلوبان",
        "phoneRequired": "رقما الجوال والواتساب مطلوبان",
        "genderRequired": "النوع مطلوب",
        "dobRequired": "تاريخ الميلاد مطلوب",
        "countryRequired": "بلد الإقامة مطلوب",
        "nationalityRequired": "يرجى اختيار جنسية واحدة على الأقل",
        "nationalityLimit": "يمكنك اختيار حتى جنسيتين",
        "ethnicityRequired": "يرجى اختيار أصل واحد على الأقل",
        "ethnicityLimit": "يمكنك اختيار حتى أصلين",
        "saveFailed": "تعذر تحديث الملف"
      },
      "fields": {
        "firstName": "الاسم الأول",
        "lastName": "اسم العائلة",
        "email": "البريد الإلكتروني",
        "emailDescription": "البريد المعتمد للتنبيهات",
        "mobile": "رقم الجوال",
        "whatsapp": "رقم الواتساب",
        "differentWhatsApp": "رقم واتساب مختلف",
        "dob": "تاريخ الميلاد",
        "gender": "النوع",
        "country": "بلد الإقامة",
        "nationalities": "الجنسيات",
        "nationalitiesDescription": "يمكنك اختيار حتى جنسيتين",
        "nationality": "اختر الجنسية",
        "ethnicities": "الأصول",
        "ethnicitiesDescription": "يمكنك اختيار حتى أصلين",
        "ethnicity": "اختر الأصل"
      },
      "placeholders": {
        "firstName": "أحمد",
        "lastName": "علي",
        "email": "you@example.com",
        "phone": "52 342 9898",
        "selectGender": "اختر النوع",
        "selectCountry": "اختر الدولة",
        "selectNationalities": "اختر الجنسيات...",
        "selectEthnicities": "اختر الأصول..."
      },
      "genderOptions": {
        "male": "ذكر",
        "female": "أنثى",
        "other": "آخر",
        "preferNot": "أفضل عدم التحديد"
      }
    },
    "appearance": {
      "title": "المظهر",
      "description": "شارك تفاصيل مظهرك وقياساتك",
      "fields": {
        "hairColor": "لون الشعر",
        "hairType": "نوع الشعر",
        "hairLength": "طول الشعر",
        "eyeColor": "لون العينين",
        "height": "الطول",
        "shoeSize": "مقاس الحذاء",
        "tshirtSize": "مقاس القميص",
        "pantsSize": "مقاس البنطال",
        "jacketSize": "مقاس السترة",
        "chest": "الصدر",
        "bust": "القياس",
        "waist": "الخصر"
      },
      "placeholders": {
        "selectHairColor": "اختر لون الشعر",
        "selectHairType": "اختر نوع الشعر",
        "selectHairLength": "اختر طول الشعر",
        "selectEyeColor": "اختر لون العينين",
        "height": "مثال: 175.5",
        "shoe": "مثال: 43.5",
        "selectSize": "اختر المقاس",
        "pants": "مثال: 32/32 أو M",
        "jacket": "مثال: 50 EU أو L",
        "chest": "مثال: 95.5",
        "bust": "مثال: 88.5",
        "waist": "مثال: 72.5"
      },
      "errors": {
        "loadFailed": "تعذر تحميل خيارات المظهر",
        "requiredField": "يرجى تعبئة {{field}}",
        "profileMissing": "معرّف الملف غير متوفر",
        "saveFailed": "تعذر تحديث بيانات المظهر"
      },
      "success": "تم تحديث بيانات المظهر"
    },
    "notifications": {
      "title": "تفضيلات الإشعارات",
      "description": "اختر طريقة وصول التنبيهات إليك",
      "channels": {
        "email": "بريد إلكتروني",
        "push": "إشعارات دفعية"
      },
      "categories": {
        "activity": "نشاط الحساب",
        "projects": "المشاريع والتحديثات",
        "marketing": "التسويق"
      },
      "items": {
        "login": "تسجيل الدخول من جهاز جديد",
        "password": "تغييرات كلمة المرور",
        "settings": "تعديلات إعدادات الحساب",
        "projectAssigned": "تعيين مشروع جديد",
        "projectStatus": "تغييرات حالة المشروع",
        "comments": "تعليقات على عملك",
        "productUpdates": "تحديثات المنتجات والأخبار",
        "tips": "نصائح ودروس",
        "offers": "عروض خاصة"
      }
    },
    "security": {
      "password": {
        "title": "تغيير كلمة المرور",
        "description": "قم بتحديث كلمة المرور بانتظام لزيادة الأمان",
        "fields": {
          "current": "كلمة المرور الحالية",
          "new": "كلمة المرور الجديدة",
          "confirm": "تأكيد كلمة المرور"
        },
        "placeholders": {
          "current": "أدخل كلمة المرور الحالية",
          "new": "أدخل كلمة المرور الجديدة",
          "confirm": "أكد كلمة المرور الجديدة"
        },
        "update": "تحديث كلمة المرور"
      },
      "twoFactor": {
        "title": "المصادقة الثنائية",
        "description": "أضف طبقة أمان إضافية لحسابك",
        "method": "تطبيق المصادقة",
        "status": "غير مفعّل",
        "enable": "تفعيل"
      },
      "sessions": {
        "title": "الجلسات النشطة",
        "description": "إدارة الأجهزة المتصلة حالياً",
        "mac": "Chrome على macOS",
        "iphone": "Safari على iPhone",
        "location": "لوس أنجلوس، كاليفورنيا",
        "active": "نشط الآن",
        "revoke": "إلغاء"
      },
      "privacy": {
        "title": "إعدادات الخصوصية",
        "search": "إظهار الملف في نتائج البحث",
        "email": "السماح بعرض بريدي الإلكتروني",
        "status": "إظهار حالتي ونشاطي"
      }
    }
  },
  "profile": {
    "switchProfile": "تبديل الملف الشخصي",
    "switched": "تم تبديل الملف الشخصي بنجاح",
    "switchFailed": "فشل تبديل الملف الشخصي",
    "primary": "الأساسي",
    "switchTo": "تبديل الى"
  },
  "portfolio": {
    "description": "اعرض أفضل أعمالك ومشاريعك. أعد ترتيب العناصر ثم قم بالمزامنة عند الاستعداد.",
    "heroTitle": "نسّق مجموعة أعمالك المميزة",
    "heroSubtitle": "ابرز صورة واحدة كصورة ملفك الشخصي العام، ورتب بقية الأعمال بشكل جذاب.",
    "featuredHint": "نصيحة: انقر على النجمة لتعيين صورة كصورة ملفك الشخصي.",
    "syncHint": "قم برفع صور أو مقاطع فيديو، أعد الترتيب، ثم قم بالمزامنة لنشر التغييرات.",
    "items": "عناصر",
    "emptyHint": "قم برفع بعض الصور، حدد صورتك المميزة، ثم قم بالمزامنة للنشر.",
    "sync": "مزامنة الأعمال",
    "syncing": "جارٍ المزامنة...",
    "synced": "تمت مزامنة الأعمال",
    "reset": "إعادة تعيين",
    "dragHint": "اسحب وأفلت لإعادة ترتيب عناصر الأعمال",
    "dragTooltip": "اسحب لإعادة الترتيب",
    "setFeatured": "تعيين كصورة ملف شخصي",
    "setFeaturedTooltip": "تعيين كصورة ملف شخصي",
    "noItems": "لا توجد أعمال بعد. قم برفع أعمالك بالأعلى!",
    "validationErrors": "أخطاء التحقق",
    "syncFailed": "فشلت المزامنة",
    "onlyOneFeatured": "يمكن تمييز عنصر واحد فقط",
    "loadFailed": "فشل تحميل الأعمال",
    "loading": "جارٍ تحميل الأعمال...",
    "titlePlaceholder": "العنوان",
    "descriptionPlaceholder": "الوصف",
    "featured": "صورة الملف الشخصي",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "profilePicture": "صورة الملف الشخصي"
  },
  "basicInformation": {
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "johnExample": "جون",
    "doeExample": "دو",
    "emailExample": "john.doe@example.com",
    "phoneExample": "123-4567"
  }
}

src/lib/locales/ar/account.json (diff)
@@ -454,21 +454,32 @@
   },
   "portfolio": {
     "description": "اعرض أفضل أعمالك ومشاريعك. أعد ترتيب العناصر ثم قم بالمزامنة عند الاستعداد.",
+    "heroTitle": "نسّق مجموعة أعمالك المميزة",
+    "heroSubtitle": "ابرز صورة واحدة كصورة ملفك الشخصي العام، ورتب بقية الأعمال بشكل جذاب.",
+    "featuredHint": "نصيحة: انقر على النجمة لتعيين صورة كصورة ملفك الشخصي.",
+    "syncHint": "قم برفع صور أو مقاطع فيديو، أعد الترتيب، ثم قم بالمزامنة لنشر التغييرات.",
+    "items": "عناصر",
+    "emptyHint": "قم برفع بعض الصور، حدد صورتك المميزة، ثم قم بالمزامنة للنشر.",
     "sync": "مزامنة الأعمال",
     "syncing": "جارٍ المزامنة...",
     "synced": "تمت مزامنة الأعمال",
     "reset": "إعادة تعيين",
     "dragHint": "اسحب وأفلت لإعادة ترتيب عناصر الأعمال",
+    "dragTooltip": "اسحب لإعادة الترتيب",
+    "setFeatured": "تعيين كصورة ملف شخصي",
+    "setFeaturedTooltip": "تعيين كصورة ملف شخصي",
     "noItems": "لا توجد أعمال بعد. قم برفع أعمالك بالأعلى!",
     "validationErrors": "أخطاء التحقق",
     "syncFailed": "فشلت المزامنة",
     "onlyOneFeatured": "يمكن تمييز عنصر واحد فقط",
     "loadFailed": "فشل تحميل الأعمال",
+    "loading": "جارٍ تحميل الأعمال...",
     "titlePlaceholder": "العنوان",
     "descriptionPlaceholder": "الوصف",
-    "featured": "مميزة",
+    "featured": "صورة الملف الشخصي",
     "pending": "قيد الانتظار",
-    "approved": "موافق عليه"
+    "approved": "موافق عليه",
+    "profilePicture": "صورة الملف الشخصي"
   },
   "basicInformation": {
     "firstName": "الاسم الأول",
