src/lib/locales/ar/auth.json (before)
{
  "auth": {
    "loading": "جارٍ التحميل...",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "signIn": "تسجيل الدخول",
    "password": "كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "backToLogin": "العودة لتسجيل الدخول",
    "rememberedPasswordQuestion": "تذكرت كلمة المرور؟",
    "differentInboxQuestion": "بريد إلكتروني آخر؟",
    "tryAnotherEmail": "جرب بريد إلكتروني آخر",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "checkYourInbox": "تحقق من بريدك الوارد",
    "resetLinkSentPrefix": "لقد أرسلنا رابط إعادة التعيين إلى",
    "yourInbox": "بريدك الوارد",
    "followInstructions": "اتبع التعليمات الموجودة في البريد الإلكتروني لإعادة تعيين كلمة المرور.",
    "noWorries": "لا تقلق، سنرسل لك تعليمات إعادة التعيين.",
    "didntReceiveEmail": "لم تستلم البريد الإلكتروني؟ تحقق من مجلد الرسائل غير المرغوب فيها",
    "verifyEmail": "تحقق من بريدك الإلكتروني",
    "verifyEmailDescription": "لقد أرسلنا رابطًا ورمز OTP إلى بريدك الإلكتروني.",
    "verifyEmailSent": "تم التسجيل بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
    "registerDescription": "أنشئ حسابك للمتابعة",
    "singleRegistration": "تسجيل فردي",
    "twinsRegistration": "تسجيل توائم",
    "firstTwinName": "اسم التوأم الأول",
    "secondTwinName": "اسم التوأم الثاني",
    "passwordsMismatch": "كلمات المرور غير متطابقة",
    "acceptTermsError": "يرجى قبول الشروط والأحكام",
    "missingNames": "يرجى ملء جميع حقول الأسماء",
    "agreePrefix": "أوافق على",
    "terms": "الشروط والأحكام",
    "and": "و",
    "privacy": "سياسة الخصوصية",
    "continue": "متابعة",
    "verifyEmailInfo": "لقد أرسلنا رابط التحقق إلى بريدك الإلكتروني. يمكنك النقر على الرابط أو إدخال رمز OTP أدناه.",
    "enterOtp": "رمز التحقق",
    "otpHint": "أدخل الرمز المكون من 4-6 أرقام الذي أرسلناه إلى",
    "yourEmail": "بريدك الإلكتروني",
    "otpResent": "تم إعادة إرسال رمز OTP إلى بريدك الإلكتروني",
    "enterValidOtp": "أدخل رمز التحقق من بريدك الإلكتروني",
    "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح!",
    "resendOtp": "إعادة إرسال الرمز",
    "verify": "تحقق",
    "or": "أو",
    "resetCodeDescription": "أدخل الرمز المرسل إلى بريدك الإلكتروني وكلمة المرور الجديدة",
    "resetCodeLabel": "رمز إعادة التعيين",
    "didntReceiveCode": "لم تستلم الرمز؟",
    "resendCode": "إعادة إرسال الرمز",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "emailAddress": "البريد الإلكتروني",
    "firstNamePlaceholder": "أحمد",
    "lastNamePlaceholder": "محمد",
    "firstTwinPlaceholder": "التوأم الأول",
    "secondTwinPlaceholder": "التوأم الثاني",
    "familyNamePlaceholder": "اسم العائلة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "failedToResendOtp": "فشل في إعادة إرسال رمز OTP",
    "verifyEmailBeforeLogin": "يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.",
    "loginSuccessful": "تم تسجيل الدخول بنجاح!",
    "loginFailedNoToken": "فشل تسجيل الدخول: لم يتم إرجاع رمز المصادقة",
    "resetCodeSent": "تم إرسال رمز إعادة التعيين إلى بريدك الإلكتروني!",
    "failedToSendResetCode": "فشل في إرسال رمز إعادة التعيين",
    "passwordResetSuccessful": "تم إعادة تعيين كلمة المرور بنجاح!",
    "failedToResetPassword": "فشل في إعادة تعيين كلمة المرور",
    "verificationFailed": "فشل التحقق",
    "required": "مطلوب",
    "registrationFailed": "فشل التسجيل",
    "unauthorized": "غير مصرح",
    "loginHeroSubtitle": "مرحباً بعودتك! يرجى تسجيل الدخول إلى حسابك"
  }
}

src/lib/locales/ar/auth.json (after)
{
  "auth": {
    "loading": "جارٍ التحميل...",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "signIn": "تسجيل الدخول",
    "password": "كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "backToLogin": "العودة لتسجيل الدخول",
    "rememberedPasswordQuestion": "تذكرت كلمة المرور؟",
    "differentInboxQuestion": "بريد إلكتروني آخر؟",
    "tryAnotherEmail": "جرب بريد إلكتروني آخر",
    "sendResetLink": "إرسال رابط إعادة التعيين",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "checkYourInbox": "تحقق من بريدك الوارد",
    "resetLinkSentPrefix": "لقد أرسلنا رابط إعادة التعيين إلى",
    "yourInbox": "بريدك الوارد",
    "followInstructions": "اتبع التعليمات الموجودة في البريد الإلكتروني لإعادة تعيين كلمة المرور.",
    "noWorries": "لا تقلق، سنرسل لك تعليمات إعادة التعيين.",
    "didntReceiveEmail": "لم تستلم البريد الإلكتروني؟ تحقق من مجلد الرسائل غير المرغوب فيها",
    "verifyEmail": "تحقق من بريدك الإلكتروني",
    "verifyEmailDescription": "لقد أرسلنا رابطًا ورمز OTP إلى بريدك الإلكتروني.",
    "verifyEmailSent": "تم التسجيل بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
    "registerDescription": "أنشئ حسابك للمتابعة",
    "twinsRegistration": "تسجيل توائم",
    "firstTwinName": "اسم التوأم الأول",
    "secondTwinName": "اسم التوأم الثاني",
    "passwordsMismatch": "كلمات المرور غير متطابقة",
    "acceptTermsError": "يرجى قبول الشروط والأحكام",
    "missingNames": "يرجى ملء جميع حقول الأسماء",
    "agreePrefix": "أوافق على",
    "terms": "الشروط والأحكام",
    "and": "و",
    "privacy": "سياسة الخصوصية",
    "continue": "متابعة",
    "verifyEmailInfo": "لقد أرسلنا رابط التحقق إلى بريدك الإلكتروني. يمكنك النقر على الرابط أو إدخال رمز OTP أدناه.",
    "enterOtp": "رمز التحقق",
    "otpHint": "أدخل الرمز المكون من 4-6 أرقام الذي أرسلناه إلى",
    "yourEmail": "بريدك الإلكتروني",
    "otpResent": "تم إعادة إرسال رمز OTP إلى بريدك الإلكتروني",
    "enterValidOtp": "أدخل رمز التحقق من بريدك الإلكتروني",
    "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح!",
    "resendOtp": "إعادة إرسال الرمز",
    "verify": "تحقق",
    "resetCodeDescription": "أدخل الرمز المرسل إلى بريدك الإلكتروني وكلمة المرور الجديدة",
    "resetCodeLabel": "رمز إعادة التعيين",
    "didntReceiveCode": "لم تستلم الرمز؟",
    "resendCode": "إعادة إرسال الرمز",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "emailAddress": "البريد الإلكتروني",
    "firstNamePlaceholder": "أحمد",
    "lastNamePlaceholder": "محمد",
    "firstTwinPlaceholder": "التوأم الأول",
    "secondTwinPlaceholder": "التوأم الثاني",
    "familyNamePlaceholder": "اسم العائلة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "failedToResendOtp": "فشل في إعادة إرسال رمز OTP",
    "verifyEmailBeforeLogin": "يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.",
    "loginSuccessful": "تم تسجيل الدخول بنجاح!",
    "loginFailedNoToken": "فشل تسجيل الدخول: لم يتم إرجاع رمز المصادقة",
    "resetCodeSent": "تم إرسال رمز إعادة التعيين إلى بريدك الإلكتروني!",
    "failedToSendResetCode": "فشل في إرسال رمز إعادة التعيين",
    "passwordResetSuccessful": "تم إعادة تعيين كلمة المرور بنجاح!",
    "failedToResetPassword": "فشل في إعادة تعيين كلمة المرور",
    "verificationFailed": "فشل التحقق",
    "required": "مطلوب",
    "registrationFailed": "فشل التسجيل",
    "unauthorized": "غير مصرح",
    "loginRequired": "تسجيل الدخول مطلوب",
    "logoutConfirm": "هل أنت متأكد من رغبتك في تسجيل الخروج؟",
    "loggedOut": "تم تسجيل الخروج بنجاح",
    "logoutFailed": "فشل تسجيل الخروج",
    "loginHeroSubtitle": "مرحباً بعودتك! يرجى تسجيل الدخول إلى حسابك"
  }
}

src/lib/locales/ar/auth.json (diff)
@@ -27,7 +27,6 @@
     "verifyEmailDescription": "لقد أرسلنا رابطًا ورمز OTP إلى بريدك الإلكتروني.",
     "verifyEmailSent": "تم التسجيل بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.",
     "registerDescription": "أنشئ حسابك للمتابعة",
-    "singleRegistration": "تسجيل فردي",
     "twinsRegistration": "تسجيل توائم",
     "firstTwinName": "اسم التوأم الأول",
     "secondTwinName": "اسم التوأم الثاني",
@@ -48,7 +47,6 @@
     "emailVerified": "تم التحقق من البريد الإلكتروني بنجاح!",
     "resendOtp": "إعادة إرسال الرمز",
     "verify": "تحقق",
-    "or": "أو",
     "resetCodeDescription": "أدخل الرمز المرسل إلى بريدك الإلكتروني وكلمة المرور الجديدة",
     "resetCodeLabel": "رمز إعادة التعيين",
     "didntReceiveCode": "لم تستلم الرمز؟",
@@ -74,6 +72,10 @@
     "required": "مطلوب",
     "registrationFailed": "فشل التسجيل",
     "unauthorized": "غير مصرح",
+    "loginRequired": "تسجيل الدخول مطلوب",
+    "logoutConfirm": "هل أنت متأكد من رغبتك في تسجيل الخروج؟",
+    "loggedOut": "تم تسجيل الخروج بنجاح",
+    "logoutFailed": "فشل تسجيل الخروج",
     "loginHeroSubtitle": "مرحباً بعودتك! يرجى تسجيل الدخول إلى حسابك"
   }
 }
