src/lib/locales/ar/common.json (before)
{
  "common": {
    "loading": "جارٍ التحميل...",
    "back": "رجوع",
    "remove": "حذف",
    "finish": "إنهاء",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "saveAndContinue": "احفظ وتابع",
    "download": "تحميل",
    "code": "الرمز"
  },
  "ui": {
    "select": "اختر...",
    "search": "بحث...",
    "noResults": "لا توجد نتائج",
    "maxSelected": "يمكنك اختيار حتى {{count}}",
    "selectDate": "اختر التاريخ",
    "today": "اليوم",
    "clear": "مسح"
  },
  "nav": {
    "castingCalls": "إعلانات الكاستينج",
    "talents": "المواهب",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "home": "الرئيسية",
    "login": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "editProfile": "تعديل الملف الشخصي",
    "manageAccount": "إدارة الحساب",
    "logout": "تسجيل الخروج",
    "jobs": "الوظائف",
    "appliedJobs": "الوظائف المتقدمة",
    "findTalent": "العثور على المواهب",
    "faq": "الأسئلة الشائعة"
  },
  "languages": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "phoneInput": {
    "searchPlaceholder": "ابحث عن دولة...",
    "noResults": "لا توجد دول مطابقة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",
    "goHome": "الصفحة الرئيسية",
    "goBack": "العودة",
    "helpfulLinks": "روابط مفيدة",
    "browseJobs": "تصفح الوظائف",
    "browseTalents": "تصفح المواهب",
    "aboutUs": "من نحن",
    "contactSupport": "اتصل بالدعم"
  },
  "footer": {
    "copyright": "منصة ألور ميديا اجنسي. جميع الحقوق محفوظة."
  },
  "filters": {
    "filters": "المرشحات",
    "reset": "إعادة تعيين",
    "demographics": "المعلومات الديموغرافية",
    "ageRange": "نطاق العمر",
    "heightCm": "الارتفاع (سم)",
    "sortBy": "ترتيب حسب",
    "professional": "المهنة",
    "professions": "المهن",
    "ethnicities": "الأصول الإثنية",
    "locationOrigin": "الموقع والأصل",
    "countries": "الدول",
    "nationalities": "الجنسيات",
    "appearance": "المظهر",
    "hairColors": "ألوان الشعر",
    "eyeColors": "ألوان العيون",
    "selectProfessions": "اختر المهن...",
    "selectEthnicities": "اختر الأصول الإثنية...",
    "selectCountries": "اختر الدول...",
    "selectNationalities": "اختر الجنسيات...",
    "selectHairColors": "اختر ألوان الشعر...",
    "selectEyeColors": "اختر ألوان العيون...",
    "searchTalents": "ابحث عن المواهب...",
    "resetAllFilters": "إعادة تعيين جميع المرشحات",
    "min": "الحد الأدنى",
    "max": "الحد الأقصى",
    "allGenders": "جميع الأجناس",
    "male": "ذكر",
    "female": "أنثى",
    "other": "آخر"
  },
  "forms": {
    "selectHairColor": "اختر لون الشعر",
    "selectHairType": "اختر نوع الشعر",
    "selectHairLength": "اختر طول الشعر",
    "selectEyeColor": "اختر لون العين",
    "selectSize": "اختر الحجم",
    "enterCouponCode": "أدخل رمز القسيمة",
    "couponApplied": "تم تطبيق القسيمة!",
    "selectTime": "اختر الوقت",
    "enterYourAnswer": "أدخل إجابتك",
    "https": "https://...",
    "addVoiceSample": "أضف عينة صوتية",
    "selectProfession": "اختر المهنة...",
    "selectSubProfession": "اختر التخصص الفرعي...",
    "yyyy": "YYYY",
    "selectDate": "اختر التاريخ",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "youExampleCom": "you@example.com",
    "password": "••••••••",
    "enter6DigitCode": "أدخل رمز 6 أرقام",
    "newFilePendingUpload": "ملف جديد في الانتظار",
    "noPreview": "لا توجد معاينة"
  },
  "content": {
    "loadingTalents": "جارٍ تحميل المواهب...",
    "loadingJobs": "جارٍ تحميل الوظائف...",
    "discoverFeaturedTalents": "اكتشف المواهب المختارة",
    "featuredJobs": "الوظائف المختارة",
    "explorecastingCalls": "استكشف إعلانات الكاستينج",
    "discoverOurTalents": "اكتشف مواهبنا",
    "talentsHighlight": "المواهب",
    "about": "حول",
    "allureAgency": "وكالة ألور",
    "aboutAllureAgency": "حول وكالة ألور",
    "twinsSiblingsSpotlight": "عرض التوائم والأخوة والأخوات",
    "trustedByPartners": "موثوق به من قبل الشركاء",
    "portfolio": "ملف المشاريع",
    "physicalAttributes": "الخصائص الجسدية",
    "hairColor": "لون الشعر",
    "hairType": "نوع الشعر",
    "eyeColor": "لون العين",
    "chest": "الصدر",
    "waist": "الخصر",
    "shoeSize": "حجم الحذاء",
    "tShirt": "قميص T",
    "pants": "بنطال",
    "gender": "الجنس",
    "height": "الارتفاع",
    "weight": "الوزن",
    "hairLength": "طول الشعر",
    "pantsSize": "حجم البنطال",
    "tshirtSize": "حجم قميص T",
    "tattoos": "الوشوم",
    "piercings": "الثقوب",
    "background": "الخلفية",
    "location": "الموقع",
    "professions": "المهن",
    "specializations": "التخصصات",
    "socialMedia": "وسائل التواصل الاجتماعي",
    "instagram": "إنستجرام",
    "youtube": "يوتيوب",
    "tiktok": "تيك توك",
    "facebook": "فيسبوك",
    "videos": "مقاطع فيديو",
    "gallery": "معرض الصور",
    "failedToLoadTalent": "فشل تحميل الموهبة",
    "readyToWorkWithUs": "هل أنت مستعد للعمل معنا؟",
    "becomeATalent": "كن موهبة",
    "findAJob": "ابحث عن وظيفة",
    "updating": "جارٍ التحديث...",
    "previous": "السابق",
    "next": "التالي",
    "pageLoadingFailed": "فشل تحميل الصفحة",
    "orDragAndDrop": "أو اسحب وأسقط",
    "uploading": "جارٍ التحميل...",
    "previouslyUploaded": "تم تحميله سابقًا",
    "daysLeft": "أيام متبقية",
    "callTimeRequired": "مطلوب وقت الاتصال",
    "totalSpent": "إجمالي الإنفاق",
    "noPaymentHistory": "لا توجد سجلات دفع"
  }
}

src/lib/locales/ar/common.json (after)
{
  "common": {
    "loading": "جارٍ التحميل...",
    "back": "رجوع",
    "remove": "حذف",
    "finish": "إنهاء",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "saveAndContinue": "احفظ وتابع",
    "download": "تحميل",
    "code": "الرمز"
  },
  "ui": {
    "select": "اختر...",
    "search": "بحث...",
    "noResults": "لا توجد نتائج",
    "maxSelected": "يمكنك اختيار حتى {{count}}",
    "selectDate": "اختر التاريخ",
    "today": "اليوم",
    "clear": "مسح"
  },
  "nav": {
    "castingCalls": "إعلانات الكاستينج",
    "talents": "المواهب",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "home": "الرئيسية",
    "login": "تسجيل الدخول",
    "signUp": "إنشاء حساب",
    "editProfile": "تعديل الملف الشخصي",
    "manageAccount": "إدارة الحساب",
    "logout": "تسجيل الخروج",
    "jobs": "الوظائف",
    "appliedJobs": "الوظائف المتقدمة",
    "findTalent": "العثور على المواهب",
    "faq": "الأسئلة الشائعة"
  },
  "languages": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "phoneInput": {
    "searchPlaceholder": "ابحث عن دولة...",
    "noResults": "لا توجد دول مطابقة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",
    "goHome": "الصفحة الرئيسية",
    "goBack": "العودة",
    "helpfulLinks": "روابط مفيدة",
    "browseJobs": "تصفح الوظائف",
    "browseTalents": "تصفح المواهب",
    "aboutUs": "من نحن",
    "contactSupport": "اتصل بالدعم"
  },
  "footer": {
    "copyright": "منصة ألور ميديا اجنسي. جميع الحقوق محفوظة."
  },
  "filters": {
    "filters": "المرشحات",
    "reset": "إعادة تعيين",
    "demographics": "المعلومات الديموغرافية",
    "ageRange": "نطاق العمر",
    "heightCm": "الارتفاع (سم)",
    "sortBy": "ترتيب حسب",
    "sortDefault": "الافتراضي",
    "sortAge": "العمر",
    "sortHeight": "الطول",
    "sortNewest": "الأحدث",
    "sortFollowers": "المتابعون",
    "sortAsc": "↑ تصاعدي",
    "sortDesc": "↓ تنازلي",
    "professional": "المهنة",
    "professions": "المهن",
    "ethnicities": "الأصول الإثنية",
    "locationOrigin": "الموقع والأصل",
    "countries": "الدول",
    "nationalities": "الجنسيات",
    "appearance": "المظهر",
    "hairColors": "ألوان الشعر",
    "eyeColors": "ألوان العيون",
    "selectProfessions": "اختر المهن...",
    "selectEthnicities": "اختر الأصول الإثنية...",
    "selectCountries": "اختر الدول...",
    "selectNationalities": "اختر الجنسيات...",
    "selectHairColors": "اختر ألوان الشعر...",
    "selectEyeColors": "اختر ألوان العيون...",
    "searchTalents": "ابحث عن المواهب...",
    "resetAllFilters": "إعادة تعيين جميع المرشحات",
    "min": "الحد الأدنى",
    "max": "الحد الأقصى",
    "allGenders": "جميع الأجناس",
    "male": "ذكر",
    "female": "أنثى",
    "other": "آخر"
  },
  "forms": {
    "selectHairColor": "اختر لون الشعر",
    "selectHairType": "اختر نوع الشعر",
    "selectHairLength": "اختر طول الشعر",
    "selectEyeColor": "اختر لون العين",
    "selectSize": "اختر الحجم",
    "enterCouponCode": "أدخل رمز القسيمة",
    "couponApplied": "تم تطبيق القسيمة!",
    "selectTime": "اختر الوقت",
    "enterYourAnswer": "أدخل إجابتك",
    "https": "https://...",
    "addVoiceSample": "أضف عينة صوتية",
    "selectProfession": "اختر المهنة...",
    "selectSubProfession": "اختر التخصص الفرعي...",
    "yyyy": "YYYY",
    "selectDate": "اختر التاريخ",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "email": "البريد الإلكتروني",
    "youExampleCom": "you@example.com",
    "password": "••••••••",
    "enter6DigitCode": "أدخل رمز 6 أرقام",
    "newFilePendingUpload": "ملف جديد في الانتظار",
    "noPreview": "لا توجد معاينة"
  },
  "content": {
    "loadingTalents": "جارٍ تحميل المواهب...",
    "loadingJobs": "جارٍ تحميل الوظائف...",
    "discoverFeaturedTalents": "اكتشف المواهب المختارة",
    "featuredJobs": "الوظائف المختارة",
    "explorecastingCalls": "استكشف إعلانات الكاستينج",
    "discoverOurTalents": "اكتشف مواهبنا",
    "talentsHighlight": "المواهب",
    "about": "حول",
    "allureAgency": "وكالة ألور",
    "aboutAllureAgency": "حول وكالة ألور",
    "twinsSiblingsSpotlight": "عرض التوائم والأخوة والأخوات",
    "trustedByPartners": "موثوق به من قبل الشركاء",
    "portfolio": "ملف المشاريع",
    "physicalAttributes": "الخصائص الجسدية",
    "hairColor": "لون الشعر",
    "hairType": "نوع الشعر",
    "eyeColor": "لون العين",
    "chest": "الصدر",
    "waist": "الخصر",
    "shoeSize": "حجم الحذاء",
    "tShirt": "قميص T",
    "pants": "بنطال",
    "gender": "الجنس",
    "height": "الارتفاع",
    "weight": "الوزن",
    "hairLength": "طول الشعر",
    "pantsSize": "حجم البنطال",
    "tshirtSize": "حجم قميص T",
    "tattoos": "الوشوم",
    "piercings": "الثقوب",
    "background": "الخلفية",
    "location": "الموقع",
    "professions": "المهن",
    "specializations": "التخصصات",
    "socialMedia": "وسائل التواصل الاجتماعي",
    "instagram": "إنستجرام",
    "youtube": "يوتيوب",
    "tiktok": "تيك توك",
    "facebook": "فيسبوك",
    "videos": "مقاطع فيديو",
    "gallery": "معرض الصور",
    "failedToLoadTalent": "فشل تحميل الموهبة",
    "readyToWorkWithUs": "هل أنت مستعد للعمل معنا؟",
    "becomeATalent": "كن موهبة",
    "findAJob": "ابحث عن وظيفة",
    "updating": "جارٍ التحديث...",
    "previous": "السابق",
    "next": "التالي",
    "pageLoadingFailed": "فشل تحميل الصفحة",
    "orDragAndDrop": "أو اسحب وأسقط",
    "uploading": "جارٍ التحميل...",
    "previouslyUploaded": "تم تحميله سابقًا",
    "daysLeft": "أيام متبقية",
    "callTimeRequired": "مطلوب وقت الاتصال",
    "totalSpent": "إجمالي الإنفاق",
    "noPaymentHistory": "لا توجد سجلات دفع"
  }
}

src/lib/locales/ar/common.json (diff)
@@ -64,6 +64,13 @@
     "ageRange": "نطاق العمر",
     "heightCm": "الارتفاع (سم)",
     "sortBy": "ترتيب حسب",
+    "sortDefault": "الافتراضي",
+    "sortAge": "العمر",
+    "sortHeight": "الطول",
+    "sortNewest": "الأحدث",
+    "sortFollowers": "المتابعون",
+    "sortAsc": "↑ تصاعدي",
+    "sortDesc": "↓ تنازلي",
     "professional": "المهنة",
     "professions": "المهن",
     "ethnicities": "الأصول الإثنية",
