src/lib/locales/ar/contact.json (before)
{
  "hero": {
    "badge": "تواصل معنا",
    "title": "لنبدأ محادثة",
    "subtitle": "نحن هنا لمساعدتك في العثور على الموهبة المثالية أو الانضمام إلى قائمتنا الاستثنائية. تواصل معنا اليوم."
  },
  "form": {
    "title": "أرسل لنا رسالة",
    "subtitle": "املأ النموذج أدناه وسنتواصل معك خلال 24 ساعة.",
    "name": {
      "label": "الاسم الكامل",
      "placeholder": "أدخل اسمك الكامل"
    },
    "email": {
      "label": "البريد الإلكتروني",
      "placeholder": "your.email@example.com"
    },
    "phone": {
      "label": "رقم الهاتف",
      "placeholder": "+971 XX XXX XXXX"
    },
    "message": {
      "label": "الرسالة",
      "placeholder": "أخبرنا عن استفسارك..."
    },
    "submit": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "تم إرسال الرسالة بنجاح! سنتواصل معك قريباً.",
    "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى."
  },
  "info": {
    "talents": {
      "title": "للمواهب",
      "description": "انضم إلى قائمتنا أو استفسر عن الفرص",
      "email": "support@allureagencys.com",
      "phone": "+971 52 342 9898"
    },
    "clients": {
      "title": "للعملاء",
      "description": "احجز موهبة أو ناقش احتياجات مشروعك",
      "email": "info@allureagencys.com",
      "uae": "+971 58 180 0807",
      "lebanon": "+961 3 727 908"
    },
    "address": {
      "title": "موقعنا",
      "description": "قم بزيارتنا في مكتبنا في دبي",
      "line1": "برج تشرشل، مكتب 3411",
      "line2": "الخليج التجاري - دبي",
      "line3": "الإمارات العربية المتحدة"
    },
    "hours": {
      "title": "ساعات العمل",
      "description": "نحن متاحون خلال ساعات العمل",
      "days": "الإثنين - السبت",
      "time": "09:00 - 18:00"
    }
  },
  "social": {
    "title": "تابعنا",
    "subtitle": "ابق على اتصال معنا على وسائل التواصل الاجتماعي"
  },
  "locations": {
    "badge": "مكاتبنا",
    "title": "جدنا في جميع أنحاء المنطقة",
    "subtitle": "لدينا مكاتب في ثلاثة مواقع استراتيجية لخدمتك بشكل أفضل",
    "dubai": {
      "name": "دبي، الإمارات",
      "address": "برج تشرشل، مكتب 3411، الخليج التجاري",
      "phone": "+971 58 180 0807",
      "email": "info@allureagencys.com"
    },
    "abuDhabi": {
      "name": "أبو ظبي، الإمارات",
      "address": "قريباً",
      "phone": "+971 58 180 0807",
      "email": "info@allureagencys.com"
    },
    "lebanon": {
      "name": "بيروت، لبنان",
      "address": "المكتب الرئيسي",
      "phone": "+961 3 727 908",
      "email": "lebanon@allureagencys.com"
    }
  },
  "cta": {
    "title": "هل أنت مستعد للبدء؟",
    "subtitle": "سواء كنت تتطلع للانضمام إلى قائمة المواهب لدينا أو حجز الفريق المثالي لمشروعك",
    "talentButton": "انضم كموهبة",
    "clientButton": "تصفح المواهب"
  }
}

src/lib/locales/ar/contact.json (after)
{
  "hero": {
    "badge": "تواصل معنا",
    "title": "لنبدأ محادثة",
    "subtitle": "نحن هنا لمساعدتك في العثور على الموهبة المثالية أو الانضمام إلى قائمتنا الاستثنائية. تواصل معنا اليوم."
  },
  "form": {
    "title": "أرسل لنا رسالة",
    "subtitle": "املأ النموذج أدناه وسنتواصل معك خلال 24 ساعة.",
    "name": {
      "label": "الاسم الكامل",
      "placeholder": "أدخل اسمك الكامل"
    },
    "email": {
      "label": "البريد الإلكتروني",
      "placeholder": "your.email@example.com"
    },
    "phone": {
      "label": "رقم الهاتف",
      "placeholder": "+971 XX XXX XXXX"
    },
    "message": {
      "label": "الرسالة",
      "placeholder": "أخبرنا عن استفسارك..."
    },
    "submit": "إرسال الرسالة",
    "sending": "جاري الإرسال...",
    "success": "تم إرسال الرسالة بنجاح! سنتواصل معك قريباً.",
    "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى."
  },
  "info": {
    "talents": {
      "title": "للمواهب",
      "description": "انضم إلى قائمتنا أو استفسر عن الفرص",
      "email": "support@allureagencys.com",
      "phone": "+971 52 342 9898"
    },
    "clients": {
      "title": "للعملاء",
      "description": "احجز موهبة أو ناقش احتياجات مشروعك",
      "email": "info@allureagencys.com",
      "uae": "+971 58 180 0807",
      "lebanon": "+961 3 727 908"
    },
    "address": {
      "title": "موقعنا",
      "description": "قم بزيارتنا في مكتبنا في دبي",
      "line1": "برج تشرشل، مكتب 3411",
      "line2": "الخليج التجاري - دبي",
      "line3": "الإمارات العربية المتحدة"
    },
    "hours": {
      "title": "ساعات العمل",
      "description": "نحن متاحون خلال ساعات العمل",
      "days": "الإثنين - السبت",
      "time": "09:00 - 18:00"
    }
  },
  "social": {
    "title": "تابعنا",
    "subtitle": "ابق على اتصال معنا على وسائل التواصل الاجتماعي"
  },
  "locations": {
    "badge": "مكاتبنا",
    "title": "جدنا في جميع أنحاء المنطقة",
    "subtitle": "لدينا مكاتب في ثلاثة مواقع استراتيجية لخدمتك بشكل أفضل",
    "dubai": {
      "name": "دبي، الإمارات",
      "address": "برج تشرشل، مكتب 3411، الخليج التجاري",
      "phone": "+971 58 180 0807",
      "email": "info@allureagencys.com"
    },
    "riyadh": {
      "name": "الرياض، المملكة العربية السعودية",
      "address": "قريباً",
      "phone": "+966 50 000 0000",
      "email": "info@allureagencys.com"
    },
    "lebanon": {
      "name": "بيروت، لبنان",
      "address": "المكتب الرئيسي",
      "phone": "+961 3 727 908",
      "email": "lebanon@allureagencys.com"
    }
  },
  "cta": {
    "title": "هل أنت مستعد للبدء؟",
    "subtitle": "سواء كنت تتطلع للانضمام إلى قائمة المواهب لدينا أو حجز الفريق المثالي لمشروعك",
    "talentButton": "انضم كموهبة",
    "clientButton": "تصفح المواهب"
  }
}

src/lib/locales/ar/contact.json (diff)
@@ -70,10 +70,10 @@
       "phone": "+971 58 180 0807",
       "email": "info@allureagencys.com"
     },
-    "abuDhabi": {
-      "name": "أبو ظبي، الإمارات",
+    "riyadh": {
+      "name": "الرياض، المملكة العربية السعودية",
       "address": "قريباً",
-      "phone": "+971 58 180 0807",
+      "phone": "+966 50 000 0000",
       "email": "info@allureagencys.com"
     },
     "lebanon": {
