src/lib/locales/ar/home.json (before)
{
  "home": {
    "hero": {
      "badge": "وكالة متطورة تقنياً",
      "title": "غرفة كاستينج حديثة للعلامات التجارية في الشرق الأوسط.",
      "subtitle": "اعرض قائمتك، راجع الطلبات المنسقة، وأكد الحجوزات بدقة سينمائية - ألور تجلب اهتمام الوكالة إلى تجربة رقمية مبسطة.",
      "browseTalents": "تصفح المواهب",
      "exploreJobs": "تصفح الوظائف",
      "stats": {
        "representedTalents": "مواهب ممثلة",
        "activeCastings": "إعلانات نشطة",
        "bookingSuccess": "نسبة الحجز",
        "averageResponse": "متوسط الاستجابة"
      },
      "workflowLabel": "سير عمل ذكي",
      "workflow": {
        "step1": "انشر موجز الكاستينج بكل التفاصيل التي يستحقها.",
        "step2": "استقبل طلبات منسقة يتم اختيارها عبر ذكاء المواهب الخاص بنا.",
        "step3": "أدر جلسات القياس والمكالمات والاختيارات النهائية في لوحة واحدة."
      },
      "categories": {
        "fashion": "موضة",
        "commercial": "إعلانات",
        "creators": "صناع محتوى",
        "actors": "ممثلون",
        "hosts": "مقدمون"
      }
    },
    "featuredTalents": {
      "eyebrow": "قائمة المواهب",
      "title": "ملفات شخصية مميزة تحرك المنطقة للأمام.",
      "description": "مختارة بعناية ومدارة شخصياً، كل موهبة مدرجة أدناه مجهزة بصور رقمية وبكرات وتوافر حتى تتمكن من تأكيد الاختيار المثالي في ساعات.",
      "viewAll": "عرض الكل"
    },
    "featuredCastings": {
      "eyebrow": "الفرص الحية",
      "title": "إعلانات الكاستينج الحالية المنسقة من قبل فريق ألور.",
      "description": "استكشف فرصاً منسقة عبر المنطقة. قدّم ملفك الشخصي أو انشر إعلانك الخاص.",
      "postYourOwn": "انشر إعلانك"
    },
    "agencyIntro": {
      "eyebrow": "حمض الوكالة",
      "title": "حساسية بوتيك، تسليم بمستوى المنصة.",
      "description": "حيث يلتقي حس البوتيك بدقة المنصات—تجمع ألور بين الرعاية البشرية والتقنية ليجري كل إنتاج بسلاسة أكبر.",
      "pillars": {
        "curated": {
          "title": "تمثيل منسق",
          "description": "نبني خطط تطوير طويلة الأمد مع كل موهبة، ويتم تحديث الصور والمشاهد التعريفية كل ربع سنة لطلبات فورية."
        },
        "matching": {
          "title": "مواءمة بشرية + بيانات",
          "description": "يجمع فريق الحجز بين العلاقات والخبرة والبيانات لاقتراح قائمة قصيرة تطابق قصتك منذ اليوم الأول."
        },
        "workflow": {
          "title": "سير عمل آمن للإنتاج",
          "description": "نوحد اتفاقيات السرية وجداول الاتصال والبروفات وشروط الاستخدام في مساحة موحدة وآمنة للعملاء والمديرين."
        }
      },
      "commitments": {
        "mena": "فريق استكشاف يركز على المنطقة",
        "bilingual": "مديرو حسابات ثنائيو اللغة",
        "studios": "شراكات مع استوديوهات الكاستينج",
        "support": "دعم في الموقع وعن بعد"
      }
    },
    "contact": {
      "eyebrow": "تواصل معنا",
      "title": "لنبدأ محادثة",
      "titlePart1": "لنبدأ",
      "titlePart2": "محادثة",
      "description": "سواء كنت موهبة تتطلع للانضمام إلى قائمتنا أو عميلاً يبحث عن فريق مثالي، نحن هنا للمساعدة.",
      "sendMessage": "أرسل لنا رسالة",
      "contactInfo": "معلومات الاتصال",
      "address": "العنوان",
      "openingHours": "ساعات العمل",
      "forTalents": "للمواهب",
      "forClients": "للعملاء",
      "fullName": "الاسم الكامل",
      "emailAddress": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "message": "الرسالة",
      "sendBtn": "إرسال الرسالة",
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "namePlaceholder": "أحمد علي",
      "emailPlaceholder": "you@example.com",
      "phonePlaceholder": "52 342 9898",
      "messagePlaceholder": "اخبرنا بطلبك...",
      "addressLine1": "برج تشرشل، مكتب 3411",
      "addressLine2": "الخليج التجاري - دبي",
      "addressLine3": "الإمارات العربية المتحدة",
      "openingHoursValue": "الاثنين - السبت: 09:00 - 18:00",
      "phoneLabel": "الهاتف",
      "uaeLabel": "الإمارات",
      "lebanonLabel": "لبنان"
    },
    "about": {
      "title": "عن ألور",
      "subtitle": "وكالة كاستينج وعرض أزياء متميزة معروفة بالتميز والإبداع والخدمة المتفوقة في جميع أنحاء الشرق الأوسط.",
      "established": "تأسست",
      "branches": "الفروع",
      "projects": "المشاريع",
      "ourStory": "قصتنا",
      "welcomeTitle": "مرحباً بك في وكالة ألور ميديا",
      "welcomeText": "تأسست في عام 2009 ومتجذرة بعمق في لبنان، ازدهرنا لنصبح وكالة كاستينج وعرض أزياء متميزة معروفة بالتزامنا الثابت بالتميز والإبداع والخدمة المتفوقة.",
      "ourHistory": "تاريخنا",
      "expansionTitle": "التوسع عبر المنطقة",
      "partnersTitle": "الشركاء",
      "partnersDescription": "لقد عملنا مع أفضل الأسماء في السوق. كن واحداً منهم!",
      "becomeTalent": "كن موهبة",
      "findJob": "ابحث عن وظيفة",
      "checkAllTalents": "تحقق من جميع المواهب",
      "readyTitle": "هل أنت مستعد للعمل معنا؟",
      "readyDescription": "سواء كنت موهبة تتطلع للانضمام إلى قائمتنا أو عميلاً يبحث عن فريق مثالي، لنبدأ محادثة.",
      "getInTouch": "تواصل معنا",
      "talents": "المواهب",
      "welcomeParagraph2": "نعتمد على فريق نشط من مخرجي الكاستينج، وأفراد الطاقم، والمحررين، والمصورين، ومنتجي الفيديو لتحويل كل موجز إلى واقع بمهارة.",
      "expansionParagraph1": "مؤخرًا وسعنا وجودنا إلى دبي بفرع ثانٍ ولاحقًا إلى أبوظبي ليصبح لدينا ثلاثة فروع.",
      "expansionParagraph2": "يعكس هذا التوسع التزامنا بالنمو وخدمة العملاء بطرق مبتكرة في جميع أنحاء المنطقة.",
      "rosterEyebrow": "قائمتنا",
      "rosterTitle": "تعرف على محترفينا المبدعين",
      "rosterDescription": "اكتشف مجموعة المواهب المتميزة التي تضيف الإبداع والاحترافية لكل مشروع.",
      "partnersEyebrow": "موثوقون من"
    },
    "talentSpotlight": {
      "badge": "موهبة مميزة",
      "ready": "جاهز",
      "cards": {
        "layla": {
          "name": "ليلى عارف",
          "category": "عروض أزياء ومجلات",
          "location": "دبي، الإمارات العربية المتحدة",
          "availability": "متاحة لموسم ربيع/صيف 2025",
          "tags": {
            "height": "الطول 178 سم",
            "versatile": "إطلالات متعددة",
            "languages": "العربية + الإنجليزية"
          }
        },
        "omar": {
          "name": "عمر الفايد",
          "category": "مواهب تجارية",
          "location": "الرياض، المملكة العربية السعودية",
          "availability": "محجوز حتى نوفمبر",
          "tags": {
            "lifestyle": "أسلوب حياة",
            "swimwear": "ملابس سباحة",
            "tvReady": "جاهز للتلفزيون"
          }
        },
        "sofia": {
          "name": "صوفيا حداد",
          "category": "ممثلون ومقدمو برامج",
          "location": "بيروت، لبنان",
          "availability": "تستقبل أعمال الدبلجة الصوتية",
          "tags": {
            "acting": "تمثيل",
            "voice": "أداء صوتي",
            "mc": "خبرة تقديم"
          }
        },
        "malik": {
          "name": "مالك رحمن",
          "category": "صناع رقميون",
          "location": "الدوحة، قطر",
          "availability": "استوديو + عن بعد",
          "tags": {
            "content": "محتوى",
            "beauty": "جمال",
            "arReady": "جاهز للواقع المعزز"
          }
        }
      }
    },
    "castingOpportunities": {
      "luxuryResort": {
        "title": "حملة منتجع فاخر لموسم ربيع/صيف 2025",
        "brand": "منتجعات أمااري",
        "location": "أبوظبي، الإمارات",
        "timeline": "2 فبراير – 8 فبراير",
        "budget": "25,000 درهم",
        "requirements": {
          "req1": "طاقم مختلط من 6 أشخاص",
          "req2": "ملابس سباحة ومنتجع",
          "req3": "القدرة على التصوير تحت الماء"
        }
      },
      "beautyEditorial": {
        "title": "تحرير تجميلي بالتعاون مع غلوبال غلوس",
        "brand": "غلوبال غلوس",
        "location": "جدة، السعودية",
        "timeline": "15 يناير – 18 يناير",
        "budget": "16,500 ريال",
        "requirements": {
          "req1": "مواهب تظهر بشكل أنثوي",
          "req2": "عيون معبرة ونمش",
          "req3": "ارتياح أمام اللقطات القريبة"
        }
      },
      "immersiveFashion": {
        "title": "عرض أزياء غامر",
        "brand": "استوديوهات فيوتشرلاب",
        "location": "حي دبي للتصميم",
        "timeline": "1 مارس – 12 مارس",
        "budget": "30,000 درهم",
        "requirements": {
          "req1": "خلفية في الحركة/الاستعراض",
          "req2": "خبرة بالعروض التفاعلية",
          "req3": "إتقان عدة لغات ميزة إضافية"
        }
      },
      "hospitalityLifestyle": {
        "title": "سلسلة نمط حياة للضيافة",
        "brand": "مجموعة كفارا",
        "location": "الدوحة، قطر",
        "timeline": "18 فبراير – 22 فبراير",
        "budget": "18,000 ريال قطري",
        "requirements": {
          "req1": "ثنائية متناغمة",
          "req2": "راحة في الحوار",
          "req3": "انسجام طبيعي"
        }
      }
    },
    "talentList": {
      "title": "المواهب",
      "placeholder": "موهبة",
      "role": "عارض/ة"
    },
    "castingList": {
      "title": "إعلانات كاستينج نشطة",
      "cardTitle": "إعلان",
      "roleLabel": "الدور",
      "countryLabel": "البلد",
      "deadlineLabel": "الموعد النهائي",
      "placeholderRole": "عارض/ة",
      "placeholderCountry": "الإمارات",
      "placeholderDeadline": "2025-12-01"
    },
    "content": {
      "dragAndDrop": "انقر لرفع الملفات أو اسحب وأسقط",
      "hero": {
        "kicker": "منصة كاستينج حديثة",
        "badgeCampaigns": "تسريع الحملات",
        "badgeProduction": "دعم الإنتاج",
        "badgePlatform": "دقة المنصة",
        "slides": [
          {
            "title": "اختَر عالمياً. ثبّت محلياً.",
            "subtitle": "مدرج كاستينج ثنائي اللغة وآمن للإنتاج ليعمل العميل والفريق والمواهب بتناغم.",
            "pulse": "حملات حية قيد التنفيذ"
          },
          {
            "title": "من المعالجة إلى جدول المكالمات في أيام.",
            "subtitle": "ألور توصل الرؤية الإبداعية إلى وجوه موثقة وبروفات واعتمادات في مكان واحد.",
            "pulse": "المنتجون يفضلون هدوءنا"
          },
          {
            "title": "قائمة واحدة. قصص لا تنتهي.",
            "subtitle": "قسّم المواهب، أدر الملفات، واستعرض الإطلالات مع بكرات جاهزة للإنتاج فوراً.",
            "pulse": "إشارة واضحة بلا ضوضاء"
          }
        ],
        "ctaRegister": "سجل كمواهب",
        "ctaLogin": "تسجيل الدخول",
        "ctaDashboard": "اذهب إلى وظائفك",
        "ctaBrowse": "استعرض القائمة",
        "metrics": {
          "speed": "من الموجز إلى القائمة المختصرة",
          "profiles": "ملفات منسقة بواسطة خبراء",
          "success": "ثقة في الحجز"
        }
      },
      "professions": {
        "kicker": "التخصصات",
        "title": "استكشف المهن الجاهزة للكاستينج الآن.",
        "subtitle": "اسحب بين الأدوار التي نرشحها يومياً. اضغط للانتقال إلى قائمة مصفاة مسبقاً.",
        "helper": "اضغط أي بطاقة لتصفية المواهب حسب المهنة",
        "hint": "تصفية فورية",
        "label": "مهنة",
        "card": "قوائم مختصرة منسقة للسرعة",
        "cta": "عرض المواهب",
        "loading": "جاري تحميل المهن…",
        "empty": "لا توجد مهن متاحة حالياً."
      },
      "jobs": {
        "kicker": "الوظائف القادمة",
        "title": "حجوزاتك التالية في الطريق.",
        "subtitle": "ابقَ متقدماً في المراجعات والبروفات والمواعيد النهائية عبر قائمة هادئة وواضحة.",
        "viewAll": "افتح لوحة الوظائف",
        "loading": "جاري تحميل الوظائف القادمة…",
        "empty": "لا توجد وظائف قادمة حتى الآن. سنعرضها هنا فور إدراجك.",
        "badge": "أولوية",
        "timeline": "هذا الأسبوع",
        "defaultLocation": "عن بعد"
      },
      "welcome": {
        "kicker": "مرحباً بك في وكالة ألور",
        "title": "رعاية بوتيك مع تحكم بمستوى المنصات.",
        "subtitle": "وُلدنا في بيروت وتطورنا في دبي. اليوم ندير منصة كاستينج موثوقة من العلامات العالمية عبر المنطقة.",
        "pillars": {
          "craft": {
            "title": "حرفة إبداعية",
            "desc": "مخطِّطو كاستينج يترجمون المعالجات إلى قوائم بشرية مدروسة."
          },
          "data": {
            "title": "وضوح البيانات",
            "desc": "التوافر والبكرات والاستخدام في طبقة شفافة واحدة."
          },
          "support": {
            "title": "دعم الإنتاج",
            "desc": "دعم ميداني وعن بعد من الموجز حتى الانتهاء."
          },
          "network": {
            "title": "شبكة إقليمية",
            "desc": "حضور في ثلاث مدن: بيروت ودبي وأبوظبي."
          }
        },
        "badges": {
          "casting": "غرف كاستينج وصور رقمية",
          "production": "اعتمادات آمنة للإنتاج",
          "delivery": "تسليم بلا احتكاك"
        },
        "ribbon": "منذ 2009",
        "ribbonTitle": "كاستينج إقليمي بمعايير عالمية.",
        "ribbonTag": "موثوق به من المنتجين"
      },
      "talents": {
        "kicker": "مواهب ألور",
        "title": "كل مظهر، كل عمر، كل قصة",
        "subtitle": "اعثر على الموهبة المناسبة لحملتك، تصويرك، أو إنتاجك.",
        "viewAll": "تصفح جميع المواهب",
        "book": "عرض الملف",
        "tags": {
          "height": "طول 178 سم",
          "languages": "عربية + إنجليزية",
          "availability": "جاهزة لموسم ربيع/صيف 2025",
          "camera": "واثق أمام الكاميرا",
          "voice": "مدرب صوتياً",
          "motion": "جاهز للحركة",
          "hosting": "تقديم وبث مباشر",
          "bilingual": "ثنائي اللغة",
          "ready": "جاهز للحجز المبدئي"
        },
        "cards": [
          { "focus": "منصات وعروض أزياء" },
          { "focus": "إعلانات وأسلوب حياة" },
          { "focus": "تقديم وبرامج" }
        ]
      },
      "twins": {
        "kicker": "فئة خاصة",
        "title": "عارضات التوأم",
        "subtitle": "ضاعف السحر، ضاعف التأثير. مثالي للفعاليات والتصوير والحملات المميزة. احجز الآن!",
        "cta": "عرض عارضات التوأم"
      },
      "partners": {
        "kicker": "الشركاء",
        "title": "الشركاء",
        "subtitle": "لقد عملنا مع أفضل الأسماء في السوق. كن واحداً منهم!",
        "cta": "دائماً برفقة شركاء مميزين"
      }
    }
  }
}

src/lib/locales/ar/home.json (after)
{
  "home": {
    "hero": {
      "badge": "وكالة متطورة تقنياً",
      "title": "غرفة كاستينج حديثة للعلامات التجارية في الشرق الأوسط.",
      "subtitle": "اعرض قائمتك، راجع الطلبات المنسقة، وأكد الحجوزات بدقة سينمائية - ألور تجلب اهتمام الوكالة إلى تجربة رقمية مبسطة.",
      "browseTalents": "تصفح المواهب",
      "exploreJobs": "تصفح الوظائف",
      "stats": {
        "representedTalents": "مواهب ممثلة",
        "activeCastings": "إعلانات نشطة",
        "bookingSuccess": "نسبة الحجز",
        "averageResponse": "متوسط الاستجابة"
      },
      "workflowLabel": "سير عمل ذكي",
      "workflow": {
        "step1": "انشر موجز الكاستينج بكل التفاصيل التي يستحقها.",
        "step2": "استقبل طلبات منسقة يتم اختيارها عبر ذكاء المواهب الخاص بنا.",
        "step3": "أدر جلسات القياس والمكالمات والاختيارات النهائية في لوحة واحدة."
      },
      "categories": {
        "fashion": "موضة",
        "commercial": "إعلانات",
        "creators": "صناع محتوى",
        "actors": "ممثلون",
        "hosts": "مقدمون"
      }
    },
    "featuredTalents": {
      "eyebrow": "قائمة المواهب",
      "title": "ملفات شخصية مميزة تحرك المنطقة للأمام.",
      "description": "مختارة بعناية ومدارة شخصياً، كل موهبة مدرجة أدناه مجهزة بصور رقمية وبكرات وتوافر حتى تتمكن من تأكيد الاختيار المثالي في ساعات.",
      "viewAll": "عرض الكل"
    },
    "featuredCastings": {
      "eyebrow": "الفرص الحية",
      "title": "إعلانات الكاستينج الحالية المنسقة من قبل فريق ألور.",
      "description": "استكشف فرصاً منسقة عبر المنطقة. قدّم ملفك الشخصي أو انشر إعلانك الخاص.",
      "postYourOwn": "انشر إعلانك"
    },
    "agencyIntro": {
      "eyebrow": "حمض الوكالة",
      "title": "حساسية بوتيك، تسليم بمستوى المنصة.",
      "description": "حيث يلتقي حس البوتيك بدقة المنصات—تجمع ألور بين الرعاية البشرية والتقنية ليجري كل إنتاج بسلاسة أكبر.",
      "pillars": {
        "curated": {
          "title": "تمثيل منسق",
          "description": "نبني خطط تطوير طويلة الأمد مع كل موهبة، ويتم تحديث الصور والمشاهد التعريفية كل ربع سنة لطلبات فورية."
        },
        "matching": {
          "title": "مواءمة بشرية + بيانات",
          "description": "يجمع فريق الحجز بين العلاقات والخبرة والبيانات لاقتراح قائمة قصيرة تطابق قصتك منذ اليوم الأول."
        },
        "workflow": {
          "title": "سير عمل آمن للإنتاج",
          "description": "نوحد اتفاقيات السرية وجداول الاتصال والبروفات وشروط الاستخدام في مساحة موحدة وآمنة للعملاء والمديرين."
        }
      },
      "commitments": {
        "mena": "فريق استكشاف يركز على المنطقة",
        "bilingual": "مديرو حسابات ثنائيو اللغة",
        "studios": "شراكات مع استوديوهات الكاستينج",
        "support": "دعم في الموقع وعن بعد"
      }
    },
    "contact": {
      "eyebrow": "تواصل معنا",
      "title": "لنبدأ محادثة",
      "titlePart1": "لنبدأ",
      "titlePart2": "محادثة",
      "description": "سواء كنت موهبة تتطلع للانضمام إلى قائمتنا أو عميلاً يبحث عن فريق مثالي، نحن هنا للمساعدة.",
      "sendMessage": "أرسل لنا رسالة",
      "contactInfo": "معلومات الاتصال",
      "address": "العنوان",
      "openingHours": "ساعات العمل",
      "forTalents": "للمواهب",
      "forClients": "للعملاء",
      "fullName": "الاسم الكامل",
      "emailAddress": "البريد الإلكتروني",
      "phoneNumber": "رقم الهاتف",
      "message": "الرسالة",
      "sendBtn": "إرسال الرسالة",
      "firstName": "الاسم الأول",
      "lastName": "اسم العائلة",
      "namePlaceholder": "أحمد علي",
      "emailPlaceholder": "you@example.com",
      "phonePlaceholder": "52 342 9898",
      "messagePlaceholder": "اخبرنا بطلبك...",
      "addressLine1": "برج تشرشل، مكتب 3411",
      "addressLine2": "الخليج التجاري - دبي",
      "addressLine3": "الإمارات العربية المتحدة",
      "openingHoursValue": "الاثنين - السبت: 09:00 - 18:00",
      "phoneLabel": "الهاتف",
      "uaeLabel": "الإمارات",
      "lebanonLabel": "لبنان"
    },
    "about": {
      "title": "عن ألور",
      "subtitle": "وكالة كاستينج وعرض أزياء متميزة معروفة بالتميز والإبداع والخدمة المتفوقة في جميع أنحاء الشرق الأوسط.",
      "established": "تأسست",
      "branches": "الفروع",
      "projects": "المشاريع",
      "ourStory": "قصتنا",
      "welcomeTitle": "مرحباً بك في وكالة ألور ميديا",
      "welcomeText": "تأسست في عام 2009 ومتجذرة بعمق في لبنان، ازدهرنا لنصبح وكالة كاستينج وعرض أزياء متميزة معروفة بالتزامنا الثابت بالتميز والإبداع والخدمة المتفوقة.",
      "ourHistory": "تاريخنا",
      "expansionTitle": "التوسع عبر المنطقة",
      "partnersTitle": "الشركاء",
      "partnersDescription": "لقد عملنا مع أفضل الأسماء في السوق. كن واحداً منهم!",
      "becomeTalent": "كن موهبة",
      "findJob": "ابحث عن وظيفة",
      "checkAllTalents": "تحقق من جميع المواهب",
      "readyTitle": "هل أنت مستعد للعمل معنا؟",
      "readyDescription": "سواء كنت موهبة تتطلع للانضمام إلى قائمتنا أو عميلاً يبحث عن فريق مثالي، لنبدأ محادثة.",
      "getInTouch": "تواصل معنا",
      "talents": "المواهب",
      "welcomeParagraph2": "نعتمد على فريق نشط من مخرجي الكاستينج، وأفراد الطاقم، والمحررين، والمصورين، ومنتجي الفيديو لتحويل كل موجز إلى واقع بمهارة.",
      "expansionParagraph1": "مؤخرًا وسعنا وجودنا إلى دبي بفرع ثانٍ ولاحقًا إلى أبوظبي ليصبح لدينا ثلاثة فروع.",
      "expansionParagraph2": "يعكس هذا التوسع التزامنا بالنمو وخدمة العملاء بطرق مبتكرة في جميع أنحاء المنطقة.",
      "rosterEyebrow": "قائمتنا",
      "rosterTitle": "تعرف على محترفينا المبدعين",
      "rosterDescription": "اكتشف مجموعة المواهب المتميزة التي تضيف الإبداع والاحترافية لكل مشروع.",
      "partnersEyebrow": "موثوقون من"
    },
    "talentSpotlight": {
      "badge": "موهبة مميزة",
      "ready": "جاهز",
      "cards": {
        "layla": {
          "name": "ليلى عارف",
          "category": "عروض أزياء ومجلات",
          "location": "دبي، الإمارات العربية المتحدة",
          "availability": "متاحة لموسم ربيع/صيف 2025",
          "tags": {
            "height": "الطول 178 سم",
            "versatile": "إطلالات متعددة",
            "languages": "العربية + الإنجليزية"
          }
        },
        "omar": {
          "name": "عمر الفايد",
          "category": "مواهب تجارية",
          "location": "الرياض، المملكة العربية السعودية",
          "availability": "محجوز حتى نوفمبر",
          "tags": {
            "lifestyle": "أسلوب حياة",
            "swimwear": "ملابس سباحة",
            "tvReady": "جاهز للتلفزيون"
          }
        },
        "sofia": {
          "name": "صوفيا حداد",
          "category": "ممثلون ومقدمو برامج",
          "location": "بيروت، لبنان",
          "availability": "تستقبل أعمال الدبلجة الصوتية",
          "tags": {
            "acting": "تمثيل",
            "voice": "أداء صوتي",
            "mc": "خبرة تقديم"
          }
        },
        "malik": {
          "name": "مالك رحمن",
          "category": "صناع رقميون",
          "location": "الدوحة، قطر",
          "availability": "استوديو + عن بعد",
          "tags": {
            "content": "محتوى",
            "beauty": "جمال",
            "arReady": "جاهز للواقع المعزز"
          }
        }
      }
    },
    "castingOpportunities": {
      "luxuryResort": {
        "title": "حملة منتجع فاخر لموسم ربيع/صيف 2025",
        "brand": "منتجعات أمااري",
        "location": "أبوظبي، الإمارات",
        "timeline": "2 فبراير – 8 فبراير",
        "budget": "25,000 درهم",
        "requirements": {
          "req1": "طاقم مختلط من 6 أشخاص",
          "req2": "ملابس سباحة ومنتجع",
          "req3": "القدرة على التصوير تحت الماء"
        }
      },
      "beautyEditorial": {
        "title": "تحرير تجميلي بالتعاون مع غلوبال غلوس",
        "brand": "غلوبال غلوس",
        "location": "جدة، السعودية",
        "timeline": "15 يناير – 18 يناير",
        "budget": "16,500 ريال",
        "requirements": {
          "req1": "مواهب تظهر بشكل أنثوي",
          "req2": "عيون معبرة ونمش",
          "req3": "ارتياح أمام اللقطات القريبة"
        }
      },
      "immersiveFashion": {
        "title": "عرض أزياء غامر",
        "brand": "استوديوهات فيوتشرلاب",
        "location": "حي دبي للتصميم",
        "timeline": "1 مارس – 12 مارس",
        "budget": "30,000 درهم",
        "requirements": {
          "req1": "خلفية في الحركة/الاستعراض",
          "req2": "خبرة بالعروض التفاعلية",
          "req3": "إتقان عدة لغات ميزة إضافية"
        }
      },
      "hospitalityLifestyle": {
        "title": "سلسلة نمط حياة للضيافة",
        "brand": "مجموعة كفارا",
        "location": "الدوحة، قطر",
        "timeline": "18 فبراير – 22 فبراير",
        "budget": "18,000 ريال قطري",
        "requirements": {
          "req1": "ثنائية متناغمة",
          "req2": "راحة في الحوار",
          "req3": "انسجام طبيعي"
        }
      }
    },
    "talentList": {
      "title": "المواهب",
      "placeholder": "موهبة",
      "role": "عارض/ة"
    },
    "castingList": {
      "title": "إعلانات كاستينج نشطة",
      "cardTitle": "إعلان",
      "roleLabel": "الدور",
      "countryLabel": "البلد",
      "deadlineLabel": "الموعد النهائي",
      "placeholderRole": "عارض/ة",
      "placeholderCountry": "الإمارات",
      "placeholderDeadline": "2025-12-01"
    },
    "content": {
      "dragAndDrop": "انقر لرفع الملفات أو اسحب وأسقط",
      "hero": {
        "kicker": "منصة كاستينج حديثة",
        "badgeCampaigns": "تسريع الحملات",
        "badgeProduction": "دعم الإنتاج",
        "badgePlatform": "دقة المنصة",
        "slides": [
          {
            "title": "اختَر عالمياً. ثبّت محلياً.",
            "subtitle": "مدرج كاستينج ثنائي اللغة وآمن للإنتاج ليعمل العميل والفريق والمواهب بتناغم.",
            "pulse": "حملات حية قيد التنفيذ"
          },
          {
            "title": "من المعالجة إلى جدول المكالمات في أيام.",
            "subtitle": "ألور توصل الرؤية الإبداعية إلى وجوه موثقة وبروفات واعتمادات في مكان واحد.",
            "pulse": "المنتجون يفضلون هدوءنا"
          },
          {
            "title": "قائمة واحدة. قصص لا تنتهي.",
            "subtitle": "قسّم المواهب، أدر الملفات، واستعرض الإطلالات مع بكرات جاهزة للإنتاج فوراً.",
            "pulse": "إشارة واضحة بلا ضوضاء"
          }
        ],
        "ctaRegister": "سجل كمواهب",
        "ctaLogin": "تسجيل الدخول",
        "ctaDashboard": "اذهب إلى وظائفك",
        "ctaBrowse": "استعرض القائمة",
        "metrics": {
          "speed": "من الموجز إلى القائمة المختصرة",
          "profiles": "ملفات منسقة بواسطة خبراء",
          "success": "ثقة في الحجز"
        }
      },
      "professions": {
        "kicker": "التخصصات",
        "title": "استكشف المهن الجاهزة للكاستينج الآن.",
        "subtitle": "اسحب بين الأدوار التي نرشحها يومياً. اضغط للانتقال إلى قائمة مصفاة مسبقاً.",
        "helper": "اضغط أي بطاقة لتصفية المواهب حسب المهنة",
        "hint": "تصفية فورية",
        "label": "مهنة",
        "card": "قوائم مختصرة منسقة للسرعة",
        "cta": "عرض المواهب",
        "loading": "جاري تحميل المهن…",
        "empty": "لا توجد مهن متاحة حالياً."
      },
      "jobs": {
        "kicker": "الوظائف القادمة",
        "title": "حجوزاتك التالية في الطريق.",
        "subtitle": "ابقَ متقدماً في المراجعات والبروفات والمواعيد النهائية عبر قائمة هادئة وواضحة.",
        "viewAll": "افتح لوحة الوظائف",
        "loading": "جاري تحميل الوظائف القادمة…",
        "empty": "لا توجد وظائف قادمة حتى الآن. سنعرضها هنا فور إدراجك.",
        "badge": "أولوية",
        "timeline": "هذا الأسبوع",
        "defaultLocation": "عن بعد"
      },
      "welcome": {
        "kicker": "مرحباً بك في وكالة ألور",
        "title": "رعاية بوتيك مع تحكم بمستوى المنصات.",
        "subtitle": "وُلدنا في بيروت وتطورنا في دبي. اليوم ندير منصة كاستينج موثوقة من العلامات العالمية عبر المنطقة.",
        "pillars": {
          "craft": {
            "title": "حرفة إبداعية",
            "desc": "مخطِّطو كاستينج يترجمون المعالجات إلى قوائم بشرية مدروسة."
          },
          "data": {
            "title": "وضوح البيانات",
            "desc": "التوافر والبكرات والاستخدام في طبقة شفافة واحدة."
          },
          "support": {
            "title": "دعم الإنتاج",
            "desc": "دعم ميداني وعن بعد من الموجز حتى الانتهاء."
          },
          "network": {
            "title": "شبكة إقليمية",
            "desc": "حضور في ثلاث مدن: بيروت ودبي وأبوظبي."
          }
        },
        "badges": {
          "casting": "غرف كاستينج وصور رقمية",
          "production": "اعتمادات آمنة للإنتاج",
          "delivery": "تسليم بلا احتكاك"
        },
        "ribbon": "منذ 2009",
        "ribbonTitle": "كاستينج إقليمي بمعايير عالمية.",
        "ribbonTag": "موثوق به من المنتجين"
      },
      "talents": {
        "kicker": "مواهب ألور",
        "title": "كل مظهر، كل عمر، كل قصة",
        "subtitle": "اعثر على الموهبة المناسبة لحملتك، تصويرك، أو إنتاجك.",
        "viewAll": "تصفح جميع المواهب",
        "book": "عرض الملف",
        "tags": {
          "height": "طول 178 سم",
          "languages": "عربية + إنجليزية",
          "availability": "جاهزة لموسم ربيع/صيف 2025",
          "camera": "واثق أمام الكاميرا",
          "voice": "مدرب صوتياً",
          "motion": "جاهز للحركة",
          "hosting": "تقديم وبث مباشر",
          "bilingual": "ثنائي اللغة",
          "ready": "جاهز للحجز المبدئي"
        },
        "cards": [
          { "focus": "منصات وعروض أزياء" },
          { "focus": "إعلانات وأسلوب حياة" },
          { "focus": "تقديم وبرامج" }
        ]
      },
      "twins": {
        "kicker": "فئة خاصة",
        "title": "عارضات التوأم",
        "subtitle": "ضاعف السحر، ضاعف التأثير. مثالي للفعاليات والتصوير والحملات المميزة. احجز الآن!",
        "cta": "عرض عارضات التوأم"
      },
      "partners": {
        "kicker": "الشركاء",
        "title": "الشركاء",
        "subtitle": "لقد عملنا مع أفضل الأسماء في السوق. كن واحداً منهم!",
        "cta": "دائماً برفقة شركاء مميزين",
        "noPartners": "لا يوجد شركاء متاحون"
      },
      "mobileApp": {
        "title": "ألور. أينما كنت.",
        "subtitle": "مساحة حصرية للكاستينج والفرص، مصممة بسهولة.",
        "appStore": {
          "label": "حمّل على",
          "title": "App Store"
        },
        "googlePlay": {
          "label": "حمّله على",
          "title": "Google Play"
        }
      }
    }
  }
}

src/lib/locales/ar/home.json (diff)
@@ -358,7 +358,20 @@
         "kicker": "الشركاء",
         "title": "الشركاء",
         "subtitle": "لقد عملنا مع أفضل الأسماء في السوق. كن واحداً منهم!",
-        "cta": "دائماً برفقة شركاء مميزين"
+        "cta": "دائماً برفقة شركاء مميزين",
+        "noPartners": "لا يوجد شركاء متاحون"
+      },
+      "mobileApp": {
+        "title": "ألور. أينما كنت.",
+        "subtitle": "مساحة حصرية للكاستينج والفرص، مصممة بسهولة.",
+        "appStore": {
+          "label": "حمّل على",
+          "title": "App Store"
+        },
+        "googlePlay": {
+          "label": "حمّله على",
+          "title": "Google Play"
+        }
       }
     }
   }
