src/lib/locales/ar/jobs.json (before)
{
  "jobs": {
    "hero": {
      "badge": "اكتشف الفرص",
      "title": "عروض الأدوار النشطة",
      "subtitle": "اكتشف الفرص والأدوار النشطة. قم بالتصفية حسب المهنة والموقع والتواريخ والمظهر لتحديد أفضل عرض أدوار لمشروعك."
    },
    "appliedJobs": {
      "title": "طلباتي",
      "subtitle": "تتبع وإدارة طلبات التوظيف الخاصة بك",
      "stats": {
        "total": "الإجمالي",
        "pending": "قيد المراجعة",
        "shortlisted": "القائمة المختصرة",
        "selected": "تم الاختيار",
        "rejected": "لم يتم الاختيار"
      },
      "search": "البحث بواسطة اسم الدور أو الوصف أو العرق...",
      "noApplications": "لا توجد طلبات",
      "noApplicationsMessage": "ابدأ بالتقدم للوظائف لرؤيتها هنا",
      "noSearchResults": "حاول تعديل البحث",
      "browseJobs": "تصفح الوظائف",
      "details": {
        "ageRange": "الفئة العمرية",
        "years": "سنة",
        "gender": "الجنس",
        "paymentTerms": "شروط الدفع",
        "days": "يوم",
        "approved": "موافق عليه",
        "appliedOn": "تاريخ التقديم",
        "ethnicity": "العرق",
        "callTimeEnabled": "وقت الاتصال مفعّل",
        "callTimeMessage": "تطبق متطلبات توقيت محددة لهذا الدور",
        "callTimeAwaiting": "يمكنك اختيار وقت بعد إضافتك للقائمة المختصرة",
        "callTimeSelected": "تم اختيار وقت الاتصال",
        "callTimeNote": "الأوقات حسب أسبقية الحجز",
        "callTimeUpdate": "تحديث وقت الاتصال",
        "callTimeConfirm": "تأكيد وقت الاتصال",
        "noCallTimeSlots": "لم تتوفر أوقات اتصال بعد",
        "description": "الوصف",
        "status": "الحالة"
      },
      "actions": {
        "viewDetails": "عرض تفاصيل الدور",
        "contact": "تواصل",
        "close": "إغلاق"
      },
      "pagination": {
        "previous": "السابق",
        "next": "التالي"
      },
      "errors": {
        "loadFailed": "فشل تحميل طلباتك",
        "callTimeNotShortlisted": "اختيار وقت الاتصال متاح فقط بعد الإضافة للقائمة المختصرة",
        "callTimeDisabled": "اختيار وقت الاتصال غير مفعّل لهذا الدور",
        "callTimeFailed": "تعذر حفظ وقت الاتصال",
        "generic": "حدث خطأ"
      },
      "callTimeSaved": "تم حفظ وقت الاتصال"
    },
    "jobDetail": {
      "failedToLoad": "فشل تحميل الوظيفة",
      "backToJobs": "العودة إلى الوظائف",
      "overview": "نظرة عامة",
      "details": "التفاصيل",
      "errors": {
        "profileNotLoaded": "لم يتم تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
        "fetchFailed": "فشل جلب تفاصيل الوظيفة",
        "loadFailed": "فشل تحميل الوظيفة",
        "generic": "حدث خطأ"
      },
      "expiresIn": "ينتهي خلال",
      "days": "أيام",
      "applicationClosed": "التقديم مغلق",
      "openToApply": "متاح للتقديم",
      "closed": "مغلق",
      "highlights": "أبرز النقاط:",
      "usageTerms": "شروط الاستخدام:",
      "shootingDate": "تاريخ التصوير",
      "expiresOn": "ينتهي في",
      "openRoles": "الأدوار المتاحة",
      "available": "متاح",
      "locations": "المواقع",
      "countries": "دول",
      "requiredProfessions": "المهن المطلوبة",
      "subProfessions": "المهن الفرعية",
      "availableRoles": "الأدوار المتاحة",
      "gender": "النوع:",
      "ageRange": "الفئة العمرية:",
      "years": "سنة",
      "ethnicity": "الأصل:",
      "paymentTerms": "شروط الدفع:",
      "budget": "الميزانية:",
      "meetRequirements": "أنت تستوفي متطلبات هذا الدور",
      "notMeetRequirements": "قد لا تستوفي المتطلبات بالكامل",
      "eligibility": "الأهلية",
      "eligibilityScoreNote": "يتم حساب درجة الأهلية بناءً على تفاصيل ملفك الشخصي.",
      "notEligibleToApply": "لست مؤهلاً للتقديم على هذا الدور.",
      "canNotApply": "لا يمكن التقديم",
      "physicalRequirements": "المتطلبات الجسدية",
      "availableCallTimes": "أوقات الاتصال المتاحة",
      "noCallTimes": "لا توجد أوقات اتصال متاحة لهذا الدور",
      "every": "كل",
      "min": "دقيقة",
      "spot": "مقعد",
      "availableLabel": "المتاح",
      "slots": "فتحات",
      "perTime": "لكل وقت",
      "spotLeft": "مقعد واحد متبقٍ",
      "spotsLeft": "مقاعد متبقية",
      "fullyBooked": "مكتمل الحجز",
      "additionalRequirements": "متطلبات إضافية",
      "applyFor": "التقديم لـ",
      "alreadyApplied": "تم التقديم مسبقاً",
      "applied": "تم التقديم",
      "loginToApply": "سجّل الدخول للتقديم",
      "jobLocations": "مواقع الوظيفة",
      "noLocations": "لا توجد مواقع محددة",
      "residenceCountries": "دول الإقامة",
      "requirements": "المتطلبات",
      "talentLocation": "موقع الموهبة",
      "doNotMeetRequirements": "أنت لا تستوفي المتطلبات بالكامل لهذا الدور",
      "multipleRolesAllowed": "السماح بأدوار متعددة",
      "singleRoleOnly": "دور واحد فقط",
      "shootingDates": "تواريخ التصوير",
      "tbd": "قيد الانتظار",
      "applicationTips": "نصائح التقديم",
      "tip1": "راجع متطلبات الدور بعناية",
      "tip2": "حدّث ملف أعمالك قبل التقديم",
      "tip3": "استجب بسرعة لأي اتصالات"
    },
    "jobs": {
      "loading": "جارٍ تحميل الوظائف...",
      "failedToLoad": "فشل تحميل الوظائف",
      "tryAgain": "إعادة المحاولة",
      "noJobsFound": "لا توجد وظائف",
      "noJobsHint": "لا توجد إعلانات مطابقة لمعاييرك. جرّب تعديل المرشحات أو إعادة الضبط لرؤية الجميع.",
      "clearFilters": "مسح جميع المرشحات",
      "jobSingular": "وظيفة",
      "jobPlural": "وظائف",
      "found": "تم العثور",
      "showing": "يتم العرض",
      "of": "من",
      "updating": "جارٍ التحديث...",
      "previous": "السابق",
      "next": "التالي",
      "page": "الصفحة",
      "noMoreJobs": "لا مزيد من الوظائف للتحميل",
      "authRequired": "تسجيل الدخول لعرض الوظائف",
      "authRequiredDescription": "أنشئ حسابًا أو سجل دخولك لاستكشاف إعلانات الاختيار والتقدم للفرص التي تناسب ملفك الشخصي.",
      "allJobs": "جميع الوظائف",
      "eligibleOnly": "المؤهلة لي",
      "errors": {
        "profileNotLoaded": "لم يتم تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
        "fetchFailed": "فشل جلب الوظائف",
        "loadFailed": "فشل تحميل الوظائف",
        "generic": "حدث خطأ"
      }
    },
    "jobCard": {
      "expiringSoon": "ينتهي قريباً",
      "shooting": "التصوير:",
      "expires": "ينتهي:",
      "alreadyApplied": "تم التقديم مسبقاً",
      "roles": "أدوار",
      "rolesAvailable": "أدوار متاحة",
      "requiredSkills": "المهارات المطلوبة",
      "viewDetails": "عرض التفاصيل"
    },
    "jobsFilter": {
      "searchPlaceholder": "ابحث عن الوظائف...",
      "filters": "المرشحات",
      "reset": "إعادة تعيين",
      "resetAllTitle": "إعادة تعيين جميع المرشحات",
      "section": {
        "dates": "التواريخ",
        "professional": "المهني",
        "location": "الموقع والأصل",
        "appearance": "المظهر"
      },
      "shootingFrom": "التصوير من",
      "shootingTo": "التصوير إلى",
      "expirationFrom": "الانتهاء من",
      "expirationTo": "الانتهاء إلى",
      "selectStartDate": "اختر تاريخ البداية",
      "selectEndDate": "اختر تاريخ النهاية",
      "eligible": "الأهلية",
      "allJobs": "جميع الوظائف",
      "eligibleOnly": "المؤهلة فقط",
      "notEligible": "غير مؤهل",
      "professions": "المهن",
      "selectProfessions": "اختر المهن...",
      "subProfessions": "المهن الفرعية",
      "selectSubProfessions": "اختر المهن الفرعية...",
      "ethnicities": "الأصول",
      "selectEthnicities": "اختر الأصول...",
      "jobCountries": "بلدان الوظيفة",
      "selectCountries": "اختر البلدان...",
      "talentResidenceCountries": "بلدان إقامة المواهب",
      "nationalities": "الجنسيات",
      "selectNationalities": "اختر الجنسيات...",
      "hairColors": "ألوان الشعر",
      "selectHairColors": "اختر ألوان الشعر...",
      "eyeColors": "ألوان العينين",
      "selectEyeColors": "اختر ألوان العينين..."
    },
    "jobApplication": {
      "applyForRole": "التقديم على الدور",
      "callTime": "وقت الاتصال",
      "callTimeRequired": "يرجى اختيار وقت الاتصال وتاريخه",
      "callTimeShortlistNotice": "عند إضافتك للقائمة المختصرة سنطلب منك اختيار وقت الاتصال.",
      "answerRequired": "يرجى الإجابة",
      "loginToApply": "يرجى تسجيل الدخول للتقديم على هذا الدور",
      "submitted": "تم إرسال الطلب بنجاح!",
      "submitFailed": "فشل إرسال الطلب",
      "genericError": "حدث خطأ أثناء إرسال طلبك",
      "additionalDocs": "مستندات إضافية (اختياري)",
      "uploadDescription": "ارفع ملف أعمال، عرض، أو مستندات داعمة",
      "infoBox": "تأكد من ملء جميع الحقول المطلوبة قبل الإرسال. سيتم مراجعة طلبك من قبل فريق الكاستينج.",
      "submit": "إرسال الطلب"
    },
    "castingOpportunity": {
      "labels": {
        "location": "الموقع",
        "timeline": "الجدول الزمني",
        "budget": "الميزانية",
        "status": "الحالة",
        "open": "متاح",
        "requirements": "المتطلبات الأساسية"
      }
    },
    "eligibleRoles": {
      "loading": "جارٍ تحميل التطابقات...",
      "matchesFound": "الفرص المؤهلة",
      "sortBy": "ترتيب حسب",
      "bestMatch": "أفضل تطابق",
      "shootingDate": "تاريخ التصوير",
      "expiringSoon": "ينتهي قريبًا",
      "loginMessage": "الرجاء تسجيل الدخول لرؤية الأدوار المؤهلة لك.",
      "noMatches": "لا توجد أدوار مؤهلة حتى الآن",
      "noMatchesMessage": "لم نتمكن من العثور على أي أدوار تتطابق مع ملفك الشخصي في الوقت الحالي. تحقق مرة أخرى قريبًا أو استكشف جميع الوظائف المتاحة.",
      "browseAllJobs": "تصفح جميع الوظائف",
      "tryAgain": "حاول مرة أخرى",
      "errors": {
        "loadFailed": "فشل التحميل",
        "generic": "حدث خطأ ما"
      }
    }
  }
}

src/lib/locales/ar/jobs.json (after)
{
  "jobs": {
    "hero": {
      "badge": "اكتشف الفرص",
      "title": "عروض الأدوار النشطة",
      "subtitle": "اكتشف الفرص والأدوار النشطة. قم بالتصفية حسب المهنة والموقع والتواريخ والمظهر لتحديد أفضل عرض أدوار لمشروعك."
    },
    "appliedJobs": {
      "title": "طلباتي",
      "subtitle": "تتبع وإدارة طلبات التوظيف الخاصة بك",
      "stats": {
        "total": "الإجمالي",
        "pending": "قيد المراجعة",
        "shortlisted": "القائمة المختصرة",
        "selected": "تم الاختيار",
        "rejected": "لم يتم الاختيار"
      },
      "search": "البحث بواسطة اسم الدور أو الوصف أو العرق...",
      "noApplications": "لا توجد طلبات",
      "noApplicationsMessage": "ابدأ بالتقدم للوظائف لرؤيتها هنا",
      "noSearchResults": "حاول تعديل البحث",
      "browseJobs": "تصفح الوظائف",
      "details": {
        "ageRange": "الفئة العمرية",
        "years": "سنة",
        "gender": "الجنس",
        "paymentTerms": "شروط الدفع",
        "days": "يوم",
        "approved": "موافق عليه",
        "appliedOn": "تاريخ التقديم",
        "ethnicity": "العرق",
        "callTimeEnabled": "وقت الاتصال مفعّل",
        "callTimeMessage": "تطبق متطلبات توقيت محددة لهذا الدور",
        "callTimeAwaiting": "يمكنك اختيار وقت بعد إضافتك للقائمة المختصرة",
        "callTimeSelected": "تم اختيار وقت الاتصال",
        "callTimeNote": "الأوقات حسب أسبقية الحجز",
        "callTimeUpdate": "تحديث وقت الاتصال",
        "callTimeConfirm": "تأكيد وقت الاتصال",
        "noCallTimeSlots": "لم تتوفر أوقات اتصال بعد",
        "description": "الوصف",
        "status": "الحالة"
      },
      "actions": {
        "viewDetails": "عرض تفاصيل الدور",
        "contact": "تواصل",
        "close": "إغلاق"
      },
      "pagination": {
        "previous": "السابق",
        "next": "التالي"
      },
      "errors": {
        "loadFailed": "فشل تحميل طلباتك",
        "callTimeNotShortlisted": "اختيار وقت الاتصال متاح فقط بعد الإضافة للقائمة المختصرة",
        "callTimeDisabled": "اختيار وقت الاتصال غير مفعّل لهذا الدور",
        "callTimeFailed": "تعذر حفظ وقت الاتصال",
        "generic": "حدث خطأ"
      },
      "callTimeSaved": "تم حفظ وقت الاتصال"
    },
    "jobDetail": {
      "failedToLoad": "فشل تحميل الوظيفة",
      "backToJobs": "العودة إلى الوظائف",
      "overview": "نظرة عامة",
      "details": "التفاصيل",
      "errors": {
        "profileNotLoaded": "لم يتم تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
        "fetchFailed": "فشل جلب تفاصيل الوظيفة",
        "loadFailed": "فشل تحميل الوظيفة",
        "generic": "حدث خطأ"
      },
      "expiresIn": "ينتهي خلال",
      "days": "أيام",
      "applicationClosed": "التقديم مغلق",
      "openToApply": "متاح للتقديم",
      "closed": "مغلق",
      "highlights": "أبرز النقاط:",
      "usageTerms": "شروط الاستخدام:",
      "shootingDate": "تاريخ التصوير",
      "expiresOn": "ينتهي في",
      "openRoles": "الأدوار المتاحة",
      "available": "متاح",
      "locations": "المواقع",
      "countries": "دول",
      "requiredProfessions": "المهن المطلوبة",
      "subProfessions": "المهن الفرعية",
      "availableRoles": "الأدوار المتاحة",
      "gender": "النوع:",
      "ageRange": "الفئة العمرية:",
      "years": "سنة",
      "ethnicity": "الأصل:",
      "paymentTerms": "شروط الدفع:",
      "budget": "الميزانية:",
      "meetRequirements": "أنت تستوفي متطلبات هذا الدور",
      "notMeetRequirements": "قد لا تستوفي المتطلبات بالكامل",
      "eligibility": "الأهلية",
      "eligibilityScoreNote": "يتم حساب درجة الأهلية بناءً على تفاصيل ملفك الشخصي.",
      "notEligibleToApply": "لست مؤهلاً للتقديم على هذا الدور.",
      "canNotApply": "لا يمكن التقديم",
      "physicalRequirements": "المتطلبات الجسدية",
      "availableCallTimes": "أوقات الاتصال المتاحة",
      "noCallTimes": "لا توجد أوقات اتصال متاحة لهذا الدور",
      "every": "كل",
      "min": "دقيقة",
      "spot": "مقعد",
      "availableLabel": "المتاح",
      "slots": "فتحات",
      "perTime": "لكل وقت",
      "spotLeft": "مقعد واحد متبقٍ",
      "spotsLeft": "مقاعد متبقية",
      "fullyBooked": "مكتمل الحجز",
      "additionalRequirements": "متطلبات إضافية",
      "applyFor": "التقديم لـ",
      "alreadyApplied": "تم التقديم مسبقاً",
      "applied": "تم التقديم",
      "loginToApply": "سجّل الدخول للتقديم",
      "jobLocations": "مواقع الوظيفة",
      "noLocations": "لا توجد مواقع محددة",
      "residenceCountries": "دول الإقامة",
      "requirements": "المتطلبات",
      "talentLocation": "موقع الموهبة",
      "doNotMeetRequirements": "أنت لا تستوفي المتطلبات بالكامل لهذا الدور",
      "multipleRolesAllowed": "السماح بأدوار متعددة",
      "singleRoleOnly": "دور واحد فقط",
      "shootingDates": "تواريخ التصوير",
      "tbd": "قيد الانتظار",
      "applicationTips": "نصائح التقديم",
      "tipReviewRequirements": "قم بمراجعة متطلبات الدور بعناية",
      "tipUpdatePortfolio": "حدّث محفظتك قبل التقديم",
      "tipRespondPromptly": "رد بسرعة على أي اتصالات"
    },
    "jobs": {
      "loading": "جارٍ تحميل الوظائف...",
      "failedToLoad": "فشل تحميل الوظائف",
      "tryAgain": "إعادة المحاولة",
      "noJobsFound": "لا توجد وظائف",
      "noJobsHint": "لا توجد إعلانات مطابقة لمعاييرك. جرّب تعديل المرشحات أو إعادة الضبط لرؤية الجميع.",
      "clearFilters": "مسح جميع المرشحات",
      "jobSingular": "وظيفة",
      "jobPlural": "وظائف",
      "found": "تم العثور",
      "showing": "يتم العرض",
      "of": "من",
      "updating": "جارٍ التحديث...",
      "previous": "السابق",
      "next": "التالي",
      "page": "الصفحة",
      "noMoreJobs": "لا مزيد من الوظائف للتحميل",
      "authRequired": "تسجيل الدخول لعرض الوظائف",
      "authRequiredDescription": "أنشئ حسابًا أو سجل دخولك لاستكشاف إعلانات الاختيار والتقدم للفرص التي تناسب ملفك الشخصي.",
      "allJobs": "جميع الوظائف",
      "eligibleOnly": "المؤهلة لي",
      "errors": {
        "profileNotLoaded": "لم يتم تحميل الملف الشخصي. يرجى المحاولة مرة أخرى.",
        "fetchFailed": "فشل جلب الوظائف",
        "loadFailed": "فشل تحميل الوظائف",
        "generic": "حدث خطأ"
      }
    },
    "jobCard": {
      "expiringSoon": "ينتهي قريباً",
      "shooting": "التصوير:",
      "expires": "ينتهي:",
      "alreadyApplied": "تم التقديم مسبقاً",
      "roles": "أدوار",
      "rolesAvailable": "أدوار متاحة",
      "requiredSkills": "المهارات المطلوبة",
      "viewDetails": "عرض التفاصيل"
    },
    "jobsFilter": {
      "searchPlaceholder": "ابحث عن الوظائف...",
      "filters": "المرشحات",
      "reset": "إعادة تعيين",
      "resetAllTitle": "إعادة تعيين جميع المرشحات",
      "section": {
        "dates": "التواريخ",
        "professional": "المهني",
        "location": "الموقع والأصل",
        "appearance": "المظهر"
      },
      "shootingFrom": "التصوير من",
      "shootingTo": "التصوير إلى",
      "expirationFrom": "الانتهاء من",
      "expirationTo": "الانتهاء إلى",
      "selectStartDate": "اختر تاريخ البداية",
      "selectEndDate": "اختر تاريخ النهاية",
      "eligible": "الأهلية",
      "allJobs": "جميع الوظائف",
      "eligibleOnly": "المؤهلة فقط",
      "notEligible": "غير مؤهل",
      "professions": "المهن",
      "selectProfessions": "اختر المهن...",
      "subProfessions": "المهن الفرعية",
      "selectSubProfessions": "اختر المهن الفرعية...",
      "ethnicities": "الأصول",
      "selectEthnicities": "اختر الأصول...",
      "jobCountries": "بلدان الوظيفة",
      "selectCountries": "اختر البلدان...",
      "talentResidenceCountries": "بلدان إقامة المواهب",
      "nationalities": "الجنسيات",
      "selectNationalities": "اختر الجنسيات...",
      "hairColors": "ألوان الشعر",
      "selectHairColors": "اختر ألوان الشعر...",
      "eyeColors": "ألوان العينين",
      "selectEyeColors": "اختر ألوان العينين..."
    },
    "jobApplication": {
      "applyForRole": "التقديم على الدور",
      "callTime": "وقت الاتصال",
      "callTimeRequired": "يرجى اختيار وقت الاتصال وتاريخه",
      "callTimeShortlistNotice": "عند إضافتك للقائمة المختصرة سنطلب منك اختيار وقت الاتصال.",
      "answerRequired": "يرجى الإجابة",
      "loginToApply": "يرجى تسجيل الدخول للتقديم على هذا الدور",
      "submitted": "تم إرسال الطلب بنجاح!",
      "submitFailed": "فشل إرسال الطلب",
      "genericError": "حدث خطأ أثناء إرسال طلبك",
      "additionalDocs": "مستندات إضافية (اختياري)",
      "uploadDescription": "ارفع ملف أعمال، عرض، أو مستندات داعمة",
      "infoBox": "تأكد من ملء جميع الحقول المطلوبة قبل الإرسال. سيتم مراجعة طلبك من قبل فريق الكاستينج.",
      "submit": "إرسال الطلب"
    },
    "castingOpportunity": {
      "labels": {
        "location": "الموقع",
        "timeline": "الجدول الزمني",
        "budget": "الميزانية",
        "status": "الحالة",
        "open": "متاح",
        "requirements": "المتطلبات الأساسية"
      }
    },
    "eligibleRoles": {
      "loading": "جارٍ تحميل التطابقات...",
      "matchesFound": "الفرص المؤهلة",
      "sortBy": "ترتيب حسب",
      "bestMatch": "أفضل تطابق",
      "shootingDate": "تاريخ التصوير",
      "expiringSoon": "ينتهي قريبًا",
      "loginMessage": "الرجاء تسجيل الدخول لرؤية الأدوار المؤهلة لك.",
      "noMatches": "لا توجد أدوار مؤهلة حتى الآن",
      "noMatchesMessage": "لم نتمكن من العثور على أي أدوار تتطابق مع ملفك الشخصي في الوقت الحالي. تحقق مرة أخرى قريبًا أو استكشف جميع الوظائف المتاحة.",
      "browseAllJobs": "تصفح جميع الوظائف",
      "tryAgain": "حاول مرة أخرى",
      "errors": {
        "loadFailed": "فشل التحميل",
        "generic": "حدث خطأ ما"
      }
    }
  }
}

src/lib/locales/ar/jobs.json (diff)
@@ -125,9 +125,9 @@
       "shootingDates": "تواريخ التصوير",
       "tbd": "قيد الانتظار",
       "applicationTips": "نصائح التقديم",
-      "tip1": "راجع متطلبات الدور بعناية",
-      "tip2": "حدّث ملف أعمالك قبل التقديم",
-      "tip3": "استجب بسرعة لأي اتصالات"
+      "tipReviewRequirements": "قم بمراجعة متطلبات الدور بعناية",
+      "tipUpdatePortfolio": "حدّث محفظتك قبل التقديم",
+      "tipRespondPromptly": "رد بسرعة على أي اتصالات"
     },
     "jobs": {
       "loading": "جارٍ تحميل الوظائف...",
