src/lib/locales/ar/talents.json (before)
{
  "loading": "جارٍ تحميل المواهب...",
  "failedToLoad": "فشل تحميل المواهب",
  "tryAgain": "إعادة المحاولة",
  "noTalentsFound": "لا توجد مواهب",
  "noTalentsHint": "لم نتمكن من العثور على أي مواهب مطابقة لمعاييرك. حاول تعديل المرشحات لرؤية المزيد من النتائج.",
  "clearFilters": "مسح جميع المرشحات",
  "talentSingular": "موهبة",
  "talentPlural": "مواهب",
  "found": "تم العثور",
  "showing": "يتم العرض",
  "of": "من",
  "updating": "جارٍ التحديث...",
  "noMoreTalents": "لا مزيد من المواهب للتحميل",
  "heroTitlePrefix": "اكتشف ",
  "heroTitleHighlight": "مواهبنا",
  "heroSubtitleLine1": "استكشف قائمتنا المختارة من المحترفين المميزين الجاهزين لتحقيق رؤيتك.",
  "heroSubtitleLine2": "من العارضين إلى الممثلين، ابحث عن الموهبة المثالية لمشروعك القادم.",
  "backToTalents": "العودة إلى المواهب",
  "years": "سنة",
  "height": "الطول",
  "nationalities": "الجنسيات",
  "professions": "المهن",
  "portfolio": "المعرض",
  "featured": "مميز",
  "viewFull": "عرض كامل",
  "background": "الخلفية",
  "ethnicities": "الأعراق",
  "videos": "مقاطع الفيديو",
  "location": "الموقع",
  "specializations": "التخصصات",
  "socialMedia": "وسائل التواصل الاجتماعي"
}

src/lib/locales/ar/talents.json (after)
{
  "hero": {
    "badge": "اكتشف المواهب",
    "title": "قائمتنا الاستثنائية",
    "subtitle": "استكشف قائمتنا المنسقة من المحترفين الاستثنائيين المستعدين لإحياء رؤيتك. من عارضي الأزياء إلى الممثلين والمزيد، ابحث عن المواهب المثالية لمشروعك القادم."
  },
  "loading": "جارٍ تحميل المواهب...",
  "failedToLoad": "فشل تحميل المواهب",
  "tryAgain": "إعادة المحاولة",
  "noTalentsFound": "لا توجد مواهب",
  "noTalentsHint": "لم نتمكن من العثور على أي مواهب مطابقة لمعاييرك. حاول تعديل المرشحات لرؤية المزيد من النتائج.",
  "clearFilters": "مسح جميع المرشحات",
  "talentSingular": "موهبة",
  "talentPlural": "مواهب",
  "found": "تم العثور",
  "showing": "يتم العرض",
  "of": "من",
  "updating": "جارٍ التحديث...",
  "noMoreTalents": "لا مزيد من المواهب للتحميل",
  "heroTitlePrefix": "اكتشف ",
  "heroTitleHighlight": "مواهبنا",
  "heroSubtitleLine1": "استكشف قائمتنا المختارة من المحترفين المميزين الجاهزين لتحقيق رؤيتك.",
  "heroSubtitleLine2": "من العارضين إلى الممثلين، ابحث عن الموهبة المثالية لمشروعك القادم.",
  "backToTalents": "العودة إلى المواهب",
  "years": "سنة",
  "height": "الطول",
  "nationalities": "الجنسيات",
  "professions": "المهن",
  "portfolio": "المعرض",
  "featured": "مميز",
  "viewFull": "عرض كامل",
  "background": "الخلفية",
  "ethnicities": "الأعراق",
  "videos": "مقاطع الفيديو",
  "location": "الموقع",
  "specializations": "التخصصات",
  "socialMedia": "وسائل التواصل الاجتماعي"
}

src/lib/locales/ar/talents.json (diff)
@@ -1,4 +1,9 @@
 {
+  "hero": {
+    "badge": "اكتشف المواهب",
+    "title": "قائمتنا الاستثنائية",
+    "subtitle": "استكشف قائمتنا المنسقة من المحترفين الاستثنائيين المستعدين لإحياء رؤيتك. من عارضي الأزياء إلى الممثلين والمزيد، ابحث عن المواهب المثالية لمشروعك القادم."
+  },
   "loading": "جارٍ تحميل المواهب...",
   "failedToLoad": "فشل تحميل المواهب",
   "tryAgain": "إعادة المحاولة",
